[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=116
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=4
Top=118
Width=318
Height=468
MaxLeft=-1
MaxTop=-1
ClientWidth=308
ClientHeight=439
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=153

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\ToolsAPI\VirtIntf.pas',0,1,1,17,1,0,0
File_1=SourceModule,'c:\program files\borland\delphi4\source\ToolsAPI\ToolIntf.pas',0,1,1,13,1,0,0
File_2=SourceModule,'D:\HuangYL\lib\MyLib\IDEFormReporter.pas',0,1,1,33,3,0,0
File_3=SourceModule,'D:\HuangYL\lib\Import\ImageLib\RegImgLibObjs.pas',0,1,31,25,32,0,0
File_4=SourceModule,'D:\HuangYL\lib\MyLib\SimpBmp.pas',0,1,1,1,1,0,0
File_5=SourceModule,'d:\huangyl\lib\mylib\ComboLists.pas',0,1,373,8,377,0,0
File_6=SourceModule,'D:\HuangYL\lib\TestMyLib\ComboList\TestTable.sql',0,1,1,15,7,0,0
File_7=SourceModule,'D:\HuangYL\lib\TestMyLib\ComboList\UTestDB1.pas',0,1,1,22,7,1,0
File_8=SourceModule,'D:\HuangYL\lib\TestMyLib\ComboList\Unit2.pas',0,1,1,16,1,0,0
File_9=SourceModule,'D:\HuangYL\lib\TestMyLib\ComboList\Unit1.pas',0,1,1,17,3,0,0

[Modules]
Module0=D:\HuangYL\lib\MyLib\IDESpyMain.pas
Module1=c:\program files\borland\delphi4\source\ToolsAPI\ExptIntf.pas
Count=2
EditWindowCount=1
PackageWindowCount=1

[D:\HuangYL\lib\MyLib\IDESpyMain.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[c:\program files\borland\delphi4\source\ToolsAPI\ExptIntf.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\MyLib\IDESpy.dpk]
FormState=0
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\IDESpy\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=213
Top=141
Width=696
Height=482
MaxLeft=-4
MaxTop=112
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=52
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF
ViewCount=2
CurrentView=0
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=361
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=361
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=11
Top=0
Width=677
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=677
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\MyLib\IDESpyMain.pas
CursorX=39
CursorY=53
TopLine=29
LeftCol=1

[View1]
Module=c:\program files\borland\delphi4\source\ToolsAPI\ExptIntf.pas
CursorX=32
CursorY=128
TopLine=128
LeftCol=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=228
Top=113
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=217
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=D:\HuangYL\lib\MyLib\IDESpy.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=387
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=602
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

