[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=808
Height=137
MaxLeft=-1
MaxTop=-1
ClientWidth=800
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=2
Top=168
Width=318
Height=468
MaxLeft=-1
MaxTop=-1
ClientWidth=308
ClientHeight=439
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=135

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\testContainer\Unit1.pas
Module1=D:\HuangYL\lib\TestMyLib\testContainer\Unit2.pas
Module2=d:\huangyl\lib\mylib\Container.pas
Count=3
EditWindowCount=1

[D:\HuangYL\lib\TestMyLib\testContainer\Unit1.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[D:\HuangYL\lib\TestMyLib\testContainer\Unit2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[d:\huangyl\lib\mylib\Container.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\testContainer\Project2.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=193
Top=272
Width=696
Height=482
MaxLeft=-4
MaxTop=133
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=3
CurrentView=1
View0=0
View1=1
View2=2

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-136
Top=-511
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\testContainer\Unit1.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=D:\HuangYL\lib\TestMyLib\testContainer\Unit2.pas
CursorX=1
CursorY=33
TopLine=31
LeftCol=1

[View2]
Module=d:\huangyl\lib\mylib\Container.pas
CursorX=52
CursorY=265
TopLine=263
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=127
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Closed Files]
File_0=SourceModule,'D:\HuangYL\lib\TestMyLib\testContainer\Unit2.dfm',0,1,1,1,1,0,0
File_1=SourceModule,'D:\HuangYL\lib\TestMyLib\testContainer\Unit1.dfm',0,1,1,1,1,0,0
File_2=SourceModule,'D:\HuangYL\lib\TestMyLib\testContainer\test.dfm',0,1,1,1,1,0,0
File_3=SourceModule,'D:\HuangYL\lib\TestMyLib\testContainer\main.pas',0,1,1,24,8,1,1
File_4=SourceModule,'D:\HuangYL\lib\TestMyLib\testContainer\test.pas',0,1,1,1,1,1,1
File_5=SourceModule,'D:\HuangYL\ProjectMan\Unit1.pas',0,1,1,48,7,1,0
File_6=SourceModule,'D:\HuangYL\ProjectMan\PMCommon.pas',0,1,67,1,86,0,0
File_7=SourceModule,'D:\HuangYL\ProjectMan\PMTreeMan.pas',0,1,1,15,11,1,0
File_8=SourceModule,'D:\HuangYL\ProjectMan\PMTreeMan.dfm',0,1,1,1,1,0,0
File_9=SourceModule,'d:\huangyl\lib\mylib\ComWriUtils.pas',0,1,1457,35,1459,0,0

