[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=800
Height=118
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=90

[BreakpointWindow]
Column0Width=100
Column1Width=75
Column2Width=225
Column3Width=40

[Modules]
Module0=D:\HuangYL\MyLib\TestTrans\UCtrl2.pas
Module1=D:\HuangYL\MyLib\TestTrans\UCtrl1.pas
Module2=D:\HuangYL\MyLib\BkGround3.pas
Count=3
EditWindowCount=1

[D:\HuangYL\MyLib\TestTrans\UCtrl1.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\MyLib\TestTrans\UCtrl2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[D:\HuangYL\MyLib\BkGround3.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\TestTrans\PNew.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=200
Top=140
Width=544
Height=376
MaxLeft=-4
MaxTop=114
MaxWidth=808
MaxHeight=490
ClientWidth=800
ClientHeight=462
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=52
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF
ViewCount=3
CurrentView=1
View0=0
View1=1
View2=2

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=373
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=373
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=11
Top=0
Width=789
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=789
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\TestTrans\UCtrl1.pas
CursorX=1
CursorY=48
TopLine=41
LeftCol=1

[View1]
Module=D:\HuangYL\MyLib\TestTrans\UCtrl2.pas
CursorX=1
CursorY=7
TopLine=1
LeftCol=1

[View2]
Module=D:\HuangYL\MyLib\BkGround3.pas
CursorX=5
CursorY=134
TopLine=129
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=175
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=209
Top=0
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Project Resource Expert]
Visible=0

