[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=800
Height=118
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=90

[BreakpointWindow]
Column0Width=100
Column1Width=75
Column2Width=225
Column3Width=40

[Modules]
Module0=D:\HuangYL\MyLib\TestTrans\Unit2.pas
Count=1
EditWindowCount=1

[D:\HuangYL\MyLib\TestTrans\Unit2.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\TestTrans\Project4.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=200
Top=140
Width=544
Height=376
MaxLeft=-1
MaxTop=-1
ClientWidth=536
ClientHeight=348
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=314
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=314
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-6
Top=-382
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\TestTrans\Unit2.pas
CursorX=1
CursorY=43
TopLine=37
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

