[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=800
Height=118
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=90

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=122
Width=306
Height=411
MaxLeft=-1
MaxTop=-1
ClientWidth=296
ClientHeight=382
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=127

[Closed Files]
File_0=SourceModule,'d:\huangyl\mylib\BkGround.pas',0,1,210,3,203,0,0
File_1=SourceModule,'D:\HuangYL\MyLib\Background\UScroll.pas',0,1,1,16,7,1,1
File_2=SourceModule,'D:\HuangYL\MyLib\TestTrans2\Unit1.pas',0,1,1,45,2,1,1

[Modules]
Module0=D:\HuangYL\MyLib\TestTrans\UTest.pas
Count=1
EditWindowCount=1

[D:\HuangYL\MyLib\TestTrans\UTest.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\TestTrans\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=319
Top=140
Width=544
Height=376
MaxLeft=-1
MaxTop=-1
ClientWidth=536
ClientHeight=348
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=314
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=314
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-125
Top=-382
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\TestTrans\UTest.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=175
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=209
Top=0
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Project Resource Expert]
Visible=0

