[Main Window]
Create=1
Visible=1
State=2
Left=1
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=-2
Top=123
Width=311
Height=445
MaxLeft=-1
MaxTop=-1
ClientWidth=301
ClientHeight=416
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=101

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\windows.pas',0,1,4808,40,4808,0,0
File_1=SourceModule,'d:\huangyl\mylib\ExtUtils.pas',0,1,463,39,467,0,0
File_2=SourceModule,'D:\HuangYL\Import\ImageLib\Exam1\Unit1.pas',0,1,1,14,3,0,0
File_3=SourceModule,'d:\huangyl\mylib\DBListOne.pas',0,1,378,1,387,0,0
File_4=SourceModule,'D:\Archive\common\hyl\UDBConect.pas',0,1,1,13,14,0,0
File_5=SourceModule,'D:\Archive\OutputWizard\UOutputMain.pas',0,1,184,1,186,0,0
File_6=SourceModule,'D:\Archive\common\hyl\UInitExceHan.pas',0,1,1,1,1,0,0
File_7=SourceModule,'D:\Archive\common\hyl\UShowInfo.pas',0,1,1,1,1,0,0
File_8=SourceModule,'D:\Archive\common\hyl\UComDlg.pas',0,1,5,1,22,0,0
File_9=SourceModule,'D:\Archive\common\qb\AdditionalUnit.pas',0,1,1,17,2,0,0

[Modules]
Module0=c:\program files\borland\delphi4\source\vcl\Graphics.pas
Module1=D:\HuangYL\Import\ImageLib\ImgLibObjs.pas
Module2=D:\HuangYL\Import\ImageLib\Cexpro.txt
Module3=D:\HuangYL\Import\ImageLib\ImageLibX.pas
Count=4
EditWindowCount=1

[c:\program files\borland\delphi4\source\vcl\Graphics.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\ImgLibObjs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\Cexpro.txt]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\ImageLibX.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\Exam1\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=191
Top=137
Width=696
Height=482
MaxLeft=-4
MaxTop=108
MaxWidth=1032
MaxHeight=664
ClientWidth=1024
ClientHeight=632
LeftPanelSize=243
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=3
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=243
Height=598
MaxLeft=-1
MaxTop=-1
ClientWidth=243
ClientHeight=598
TBDockHeight=305
LRDockWidth=243
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=136
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=136
TBDockHeight=136
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\Import\ImageLib\ImageLibX.pas
CursorX=45
CursorY=141
TopLine=128
LeftCol=1

[View1]
Module=D:\HuangYL\Import\ImageLib\Cexpro.txt
CursorX=5
CursorY=227
TopLine=217
LeftCol=1

[View2]
Module=D:\HuangYL\Import\ImageLib\ImgLibObjs.pas
CursorX=60
CursorY=147
TopLine=1
LeftCol=1

[View3]
Module=c:\program files\borland\delphi4\source\vcl\Graphics.pas
CursorX=51
CursorY=578
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

