[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=-2
Top=119
Width=330
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=320
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=104

[BreakpointWindow]
Create=1
Visible=1
State=0
Left=285
Top=285
Width=453
Height=197
MaxLeft=-1
MaxTop=-1
ClientWidth=445
ClientHeight=170
TBDockHeight=197
LRDockWidth=453
Dockable=1
Column0Width=100
Column1Width=75
Column2Width=225
Column3Width=40

[Closed Files]
File_0=SourceModule,'D:\Archive\common\hyl\URightMan.pas',0,1,1,1,1,1,0
File_1=SourceModule,'D:\Archive\common\hyl\UProcMan.pas',0,1,1,1,1,0,0
File_2=SourceModule,'D:\Archive\common\hyl\UOutputMan.pas',0,1,1,1,1,0,0
File_3=SourceModule,'D:\Archive\common\hyl\UOutlineMan.pas',0,1,1,1,1,0,0
File_4=SourceModule,'D:\Archive\media\UMain.pas',0,1,1,1,1,1,1
File_5=SourceModule,'D:\Archive\media\ElecBKElmts.pas',0,1,2442,16,2443,0,0
File_6=SourceModule,'d:\huangyl\mylib\ComWriUtils.pas',0,1,499,28,501,0,0
File_7=SourceModule,'d:\huangyl\mylib\AbilityManager.pas',0,1,758,26,760,0,0
File_8=SourceModule,'c:\program files\borland\delphi4\source\vcl\Provider.pas',0,1,2054,28,2057,0,0

[Modules]
Module0=D:\HuangYL\Import\ImageLib\Exam1\Unit2.pas
Module1=D:\HuangYL\Import\ImageLib\ImgLibObjs.pas
Module2=c:\program files\borland\delphi4\source\vcl\Classes.pas
Module3=d:\huangyl\mylib\IPCUtils.pas
Count=4
EditWindowCount=1

[D:\HuangYL\Import\ImageLib\Exam1\Unit2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\Import\ImageLib\ImgLibObjs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\vcl\Classes.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\huangyl\mylib\IPCUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\Exam1\Project2.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=272
Top=138
Width=696
Height=482
MaxLeft=-4
MaxTop=112
MaxWidth=1032
MaxHeight=660
ClientWidth=1024
ClientHeight=628
LeftPanelSize=230
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=0
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=230
Height=594
MaxLeft=-1
MaxTop=-1
ClientWidth=230
ClientHeight=594
TBDockHeight=305
LRDockWidth=230
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\Import\ImageLib\Exam1\Unit2.pas
CursorX=1
CursorY=95
TopLine=92
LeftCol=1

[View1]
Module=D:\HuangYL\Import\ImageLib\ImgLibObjs.pas
CursorX=1
CursorY=494
TopLine=479
LeftCol=1

[View2]
Module=c:\program files\borland\delphi4\source\vcl\Classes.pas
CursorX=15
CursorY=503
TopLine=494
LeftCol=1

[View3]
Module=d:\huangyl\mylib\IPCUtils.pas
CursorX=16
CursorY=104
TopLine=96
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=1
Breakpoint0='D:\HuangYL\Import\ImageLib\Exam1\Unit2.pas',93,'',0,0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

