;英文控件名=中文名
TRDSimpleBand=简单Band
TRDGroupBand=组合Band
TRDRepeatBand=复制Band
TRDReport=报表
TRDLabel=标签
TRDShape=图形
TRDPicture=图像
TReportInfo=报表格式
TCollection.TLineStyle=线型对象列表
TCollection.TRPDataEntry=数据项目列表
TRPDataEntry=数据项目
;英文属性名=中文名
Name=名字
Left=左
Top=上
Width=宽度
Height=高度
BottomDistance=下边距
RightDistance=右边距
Caption=文字
Color=颜色
Font=字体
Options=选项
BandName=Band名字
ControlerName=控制器名
ControllerName=控制器名
DataSetName=数据集名
FromFirst=游标复位
Groups=分组索引字段
LineStyles=线型
TLineStyle=线型对象
Mode=模式
Style=风格
Pen=画笔
SimpleBand=简单Band
BandIndex=band序号
BandKind=band类型
Frame=边框线
Bottom=下
Right=右
IsAlignBottom=底部排列
IsForceNewPage=强制分页
IsForceEndPage=强制打印后分页
NoNewPageAtFirst=第一次打印时不分页
ParentColor=父颜色
ParentFont=父字体
TransParent=透明背景
columns=列数
GroupIndex=分组索引
Anchors=定位方式
akLeft=左定位
akTop=上定位
akRight=右定位
akBottom=下定位
FieldName=字段名
Halign=水平对齐方式
haCenter=水平居中
haLeft=水平居左
haRight=水平居右
Valign=垂直对齐方式
vaBottom=垂直居下
vaCenter=垂直居中
vaMultiLine=垂直多行居上
vaTop=垂直居上
Link=链接
Linkto=链接至
picture=图片
Stretch=拉伸
DataEntries=数据入口
Margin=页边空白
PaperHeight=纸张高度
PaperWidth=纸张宽度
PaperSize=纸张大小
Rows=行数
RowSpace=行距
ColumnSpace=列距
Orientation=方向
FieldMapping=字段名称映射
tag=附加值
VariantValues=系统变量值
Arranged=刷新
ReportName=报表名字
IsSpace=空白
Charset=字符集
pitch=固定宽度
size=大小
brush=刷子
lineindex=线形
shape=图形
IsPrint=是否打印
PrintSize=大小(0.1mm)
TRDPrintSize=大小(0.1mm)
PrintHeight=高度
PrintWidth=宽度
PrintLeft=左
PrintTop=上
Title=标题
PrintRightDistance=右边距
PrintBottomDistance=下边距
TextFormatType=文字格式类型
TextFormat=文字格式
FixedSize=固定纸张大小