[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=137
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=4
Top=118
Width=318
Height=468
MaxLeft=-1
MaxTop=-1
ClientWidth=308
ClientHeight=439
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=139

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\Dialogs\Unit1.pas
Count=1
EditWindowCount=1

[D:\HuangYL\lib\TestMyLib\Dialogs\Unit1.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\Dialogs\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=211
Top=221
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-138
Top=-490
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\Dialogs\Unit1.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=127
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\vcl\Dialogs.pas',0,1,1808,5,1808,0,0
File_1=SourceModule,'D:\HuangYL\MyLib\NewDlgs.pas',0,1,244,30,248,0,0
File_2=SourceModule,'D:\HuangYL\MyLib\MyLib.txt',0,1,1,23,11,0,0
File_3=SourceModule,'D:\HuangYL\MyLib\ImageFXs.pas',0,1,310,33,319,0,0
File_4=SourceModule,'D:\HuangYL\MyLib\ImageFxEd.pas',0,1,1,53,11,0,0
File_5=SourceModule,'d:\huangyl\mylib\ExtUtils.pas',0,1,892,1,914,0,0
File_6=SourceModule,'D:\HuangYL\MyLib\LibMessages.pas',0,1,1,38,14,0,0
File_7=SourceModule,'D:\HuangYL\MyLib\safecode.pas',0,1,1,44,3,0,0
File_8=SourceModule,'D:\HuangYL\MyLib\ComWriUtils.pas',0,1,438,24,443,0,0

