[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=808
Height=137
MaxLeft=-1
MaxTop=-1
ClientWidth=800
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=2
Top=145
Width=318
Height=468
MaxLeft=-1
MaxTop=-1
ClientWidth=308
ClientHeight=439
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=140

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\Dialogs\Unit2.pas
Module1=D:\HuangYL\lib\MyLib\IDEDlgs.pas
Module2=c:\program files\borland\delphi4\source\ToolsAPI\ExptIntf.pas
Count=4
EditWindowCount=1
PackageWindowCount=1
Module3=c:\program files\borland\delphi4\source\ToolsAPI\ToolIntf.pas

[D:\HuangYL\MyLib\Dialogs\Unit2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\MyLib\NewDlgs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\vcl\Dialogs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\Dialogs\Project2.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=1
Left=138
Top=147
Width=812
Height=612
MaxLeft=-4
MaxTop=133
MaxWidth=1032
MaxHeight=660
ClientWidth=804
ClientHeight=580
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=1
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=552
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=552
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=803
Height=150
MaxLeft=-1
MaxTop=-1
ClientWidth=803
ClientHeight=150
TBDockHeight=150
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\MyLib\IDEDlgs.pas
CursorX=39
CursorY=189
TopLine=181
LeftCol=1

[View1]
Module=D:\HuangYL\lib\TestMyLib\Dialogs\Unit2.pas
CursorX=1
CursorY=41
TopLine=1
LeftCol=1

[View2]
Module=c:\program files\borland\delphi4\source\ToolsAPI\ExptIntf.pas
CursorX=33
CursorY=124
TopLine=107
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=387
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=602
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[D:\HuangYL\lib\MyLib\ExtDialogs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\Dialogs\Unit2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[D:\HuangYL\lib\TestMyLib\Dialogs\Project2.dpr]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\MyLib\IDEDlgs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\ToolsAPI\ExptIntf.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\ToolsAPI\ToolIntf.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\MyLib\IDEOpenDlg.dpk]
FormState=0
FormOnTop=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=372
Top=120
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=217
TBDockHeight=244
LRDockWidth=368
Dockable=0
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=D:\HuangYL\lib\MyLib\IDEOpenDlg.dpk

[View3]
Module=c:\program files\borland\delphi4\source\ToolsAPI\ToolIntf.pas
CursorX=1
CursorY=470
TopLine=328
LeftCol=1

[Closed Files]
File_0=SourceModule,'d:\huangyl\lib\mylib\ExtDialogs.pas',0,1,192,43,194,0,0
File_1=SourceModule,'c:\program files\borland\delphi4\source\vcl\Dialogs.pas',0,1,595,22,597,0,0
File_2=SourceModule,'d:\huangyl\mylib\ExtUtils.pas',0,1,911,47,916,0,0
File_3=SourceModule,'D:\HuangYL\MyLib\ComWriUtils.pas',0,1,1729,14,1729,0,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas',0,1,1,29,13,0,0
File_5=SourceModule,'c:\program files\borland\delphi4\source\vcl\ExtDlgs.pas',0,1,1,44,11,0,0
File_6=SourceModule,'D:\HuangYL\MyLib\MyLib.txt',0,1,1,23,11,0,0
File_7=SourceModule,'D:\HuangYL\MyLib\ImageFXs.pas',0,1,310,33,319,0,0
File_8=SourceModule,'D:\HuangYL\MyLib\ImageFxEd.pas',0,1,1,53,11,0,0

