[Main Window]
Create=1
Visible=1
State=2
Left=1
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=-2
Top=119
Width=334
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=324
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=145

[Closed Files]
File_0=SourceModule,'d:\huangyl\mylib\ExtUtils.pas',0,1,354,20,361,0,0
File_1=SourceModule,'D:\Archive\common\hyl\UMatProc.pas',0,1,258,22,259,0,0
File_2=SourceModule,'D:\Archive\common\qb\itemgl.pas',0,1,2760,14,2766,1,0
File_3=SourceModule,'d:\huangyl\mylib\ComWriUtils.pas',0,1,1270,15,1271,0,0
File_4=SourceModule,'D:\Archive\common\hyl\UOutputMan.pas',0,1,750,24,751,1,0
File_5=SourceModule,'D:\Archive\common\hyl\URightMan.pas',0,1,1,25,2,1,0
File_6=SourceModule,'D:\Archive\common\hyl\import\forhyl.pas',0,1,577,11,577,0,0
File_7=SourceModule,'D:\Archive\editor\UMain.pas',0,1,144,5,158,1,0
File_8=SourceModule,'D:\Archive\common\qb\scgxgl.pas',0,1,1,32,2,0,0

[Modules]
Module0=c:\program files\borland\delphi4\source\rtl\Win\shlobj.pas
Count=1
EditWindowCount=1

[c:\program files\borland\delphi4\source\rtl\Win\shlobj.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\ShellLink\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=179
Top=139
Width=696
Height=482
MaxLeft=-4
MaxTop=108
MaxWidth=1032
MaxHeight=664
ClientWidth=1024
ClientHeight=632
LeftPanelSize=231
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=231
Height=594
MaxLeft=-1
MaxTop=-1
ClientWidth=231
ClientHeight=594
TBDockHeight=305
LRDockWidth=231
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-148
Top=-490
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=c:\program files\borland\delphi4\source\rtl\Win\shlobj.pas
CursorX=65
CursorY=943
TopLine=939
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

