[Main Window]
Create=1
Visible=1
State=2
Left=1
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=-2
Top=119
Width=334
Height=525
MaxLeft=-1
MaxTop=-1
ClientWidth=324
ClientHeight=496
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=171

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\shlobj.pas',0,1,928,34,928,0,0
File_1=SourceModule,'d:\huangyl\mylib\ShellUtils.pas',0,1,1720,29,1721,0,0
File_2=SourceModule,'C:\Program Files\Borland\Delphi4\Source\Rtl\Win\activex.pas',0,1,2049,35,2050,0,0
File_3=SourceModule,'C:\Program Files\Borland\Delphi4\Source\Rtl\Win\ole2.pas',0,1,2497,37,2498,0,0
File_4=SourceModule,'D:\HuangYL\MyLib\ShellLinks.pas',0,1,10,20,11,0,0
File_5=SourceModule,'d:\huangyl\mylib\ExtUtils.pas',0,1,354,20,361,0,0
File_6=SourceModule,'D:\Archive\common\hyl\UMatProc.pas',0,1,258,22,259,0,0
File_7=SourceModule,'D:\Archive\common\qb\itemgl.pas',0,1,2760,14,2766,1,0
File_8=SourceModule,'d:\huangyl\mylib\ComWriUtils.pas',0,1,1270,15,1271,0,0
File_9=SourceModule,'D:\Archive\common\hyl\UOutputMan.pas',0,1,750,24,751,1,0

[Modules]
Module0=c:\program files\borland\delphi4\source\vcl\ExtDlgs.pas
Module1=c:\program files\borland\delphi4\source\vcl\Dialogs.pas
Module2=c:\program files\borland\delphi4\source\rtl\Win\commdlg.pas
Module3=D:\HuangYL\MyLib\ShellLink\UMain2.pas
Count=4
EditWindowCount=1

[c:\program files\borland\delphi4\source\vcl\ExtDlgs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\vcl\Dialogs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\rtl\Win\commdlg.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\ShellLink\UMain2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\ShellLink\Project2.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=179
Top=139
Width=696
Height=482
MaxLeft=-4
MaxTop=108
MaxWidth=1032
MaxHeight=664
ClientWidth=1024
ClientHeight=632
LeftPanelSize=86
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=1
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=86
Height=598
MaxLeft=-1
MaxTop=-1
ClientWidth=86
ClientHeight=598
TBDockHeight=305
LRDockWidth=86
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=118
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=118
TBDockHeight=118
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\ShellLink\UMain2.pas
CursorX=22
CursorY=2
TopLine=1
LeftCol=1

[View1]
Module=c:\program files\borland\delphi4\source\vcl\ExtDlgs.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View2]
Module=c:\program files\borland\delphi4\source\vcl\Dialogs.pas
CursorX=17
CursorY=99
TopLine=95
LeftCol=1

[View3]
Module=c:\program files\borland\delphi4\source\rtl\Win\commdlg.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

