[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=1
Width=800
Height=116
MaxLeft=-4
MaxTop=-4
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=120
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=116

[Closed Files]
File_0=SourceModule,'D:\HuangYL\MyLib\ImageFxEd.pas',0,14,1,28,4,0,0
File_1=SourceModule,'D:\HuangYL\MyLib\ImageFXs.pas',0,1,310,14,314,0,0
File_2=SourceModule,'D:\HuangYL\MyLib\DsnWizard\CoolCtrlDSN.pas',0,1,137,29,138,0,0
File_3=SourceModule,'D:\HuangYL\MyLib\ImageFX\Unit1.pas',0,1,1,29,18,1,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\vcl\Graphics.pas',0,1,2162,1,2164,0,0
File_5=SourceModule,'c:\program files\borland\delphi4\source\vcl\extctrls.pas',0,1,962,46,977,0,0
File_6=SourceModule,'D:\HuangYL\activex\ActiveMovie\UMain2.pas',0,1,79,32,80,1,0
File_7=SourceModule,'D:\HuangYL\MyLib\ResConv.pas',0,1,684,5,692,0,0

[Modules]
Module0=c:\program files\borland\delphi4\source\vcl\Dialogs.pas
Module1=D:\HuangYL\MyLib\Bitmap\Unit1.pas
Module2=D:\HuangYL\MyLib\NewDlgs.pas
Module3=c:\program files\borland\delphi4\source\rtl\Win\windows.pas
Module4=D:\HuangYL\MyLib\SimpBmp.pas
Count=5
EditWindowCount=1

[c:\program files\borland\delphi4\source\vcl\Dialogs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\Bitmap\Unit1.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\MyLib\NewDlgs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\rtl\Win\windows.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\SimpBmp.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\Bitmap\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=302
Top=138
Width=696
Height=482
MaxLeft=-4
MaxTop=108
MaxWidth=1032
MaxHeight=664
ClientWidth=1024
ClientHeight=632
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=5
CurrentView=3
View0=0
View1=1
View2=2
View3=3
View4=4

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=598
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=598
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-108
Top=-486
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\Bitmap\Unit1.pas
CursorX=28
CursorY=16
TopLine=9
LeftCol=1

[View1]
Module=D:\HuangYL\MyLib\NewDlgs.pas
CursorX=5
CursorY=515
TopLine=1
LeftCol=1

[View2]
Module=c:\program files\borland\delphi4\source\rtl\Win\windows.pas
CursorX=22
CursorY=5034
TopLine=5021
LeftCol=1

[View3]
Module=c:\program files\borland\delphi4\source\vcl\Dialogs.pas
CursorX=18
CursorY=43
TopLine=1
LeftCol=1

[View4]
Module=D:\HuangYL\MyLib\SimpBmp.pas
CursorX=41
CursorY=165
TopLine=142
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=387
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=602
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

