[Main Window]
Create=1
Visible=1
State=2
Left=1
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=808
MaxHeight=137
ClientWidth=800
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=-3
Top=147
Width=334
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=324
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=145

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\Movie\UMain2.pas
Count=1
EditWindowCount=1

[D:\HuangYL\lib\TestMyLib\Movie\UMain2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\Movie\PMovie2.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=119
Top=163
Width=630
Height=407
MaxLeft=-1
MaxTop=-1
ClientWidth=622
ClientHeight=375
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=341
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=341
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=677
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=677
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\Movie\UMain2.pas
CursorX=1
CursorY=73
TopLine=71
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Closed Files]
File_0=SourceModule,'D:\HuangYL\MyLib\Movie\UMain2.pas',0,1,1,22,3,1,0
File_1=SourceModule,'d:\huangyl\mylib\MovieViewer.pas',0,1,1,22,2,0,0
File_2=SourceModule,'d:\huangyl\mylib\AMovieUtils.pas',0,1,1,26,2,0,0
File_3=SourceModule,'C:\My Documents\Unit1.pas',0,1,1,1,1,1,0
File_4=SourceModule,'D:\Archive\common\hyl\URightMan.pas',0,1,1,1,1,0,0
File_5=SourceModule,'D:\Archive\common\hyl\UProcMan.pas',0,1,1,1,1,0,0
File_6=SourceModule,'D:\Archive\common\hyl\UOutlineMan.pas',0,1,1,1,1,0,0
File_7=SourceModule,'D:\Archive\common\hyl\UOutputMan.pas',0,1,648,30,669,1,1
File_8=SourceModule,'D:\Archive\common\hyl\import\forhyl.pas',0,1,577,11,577,0,0
File_9=SourceModule,'D:\Archive\common\qb\itemgl.pas',0,1,2782,3,2796,1,0

