[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=137
ClientWidth=1024
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=2
Top=137
Width=328
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=318
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=149

[Closed Files]
File_0=SourceModule,'D:\HuangYL\lib\ReadMe.txt',0,1,51,1,73,0,0
File_1=SourceModule,'D:\HuangYL\lib\TestMyLib\testam\main.pas',0,1,63,1,65,0,1
File_2=SourceModule,'d:\huangyl\lib\mylib\ImageFXs.pas',0,1,251,3,273,0,0
File_3=SourceModule,'D:\HuangYL\lib\Example\ImageFX\Unit1.pas',0,1,33,37,44,1,0
File_4=SourceModule,'d:\huangyl\lib\mylib\BKGround.pas',0,1,1141,42,1146,0,0
File_5=SourceModule,'D:\Archive\media\ElecBKView.pas',0,1,1,35,2,1,0
File_6=SourceModule,'D:\Archive\media\ElecBKElmts.pas',0,1,863,9,889,0,0
File_7=SourceModule,'D:\Archive\media\UVMain2.pas',0,1,341,17,341,1,0
File_8=SourceModule,'D:\Archive\media\ElecBKServ.pas',0,1,1264,30,1265,0,0
File_9=SourceModule,'D:\Archive\media\UHistory.pas',0,1,1,24,6,0,0

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\Movie\UMain.pas
Count=1
EditWindowCount=1

[D:\HuangYL\lib\TestMyLib\Movie\UMain.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\Movie\PMovie1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=340
Top=163
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-146
Top=-511
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\Movie\UMain.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

