[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=796
Height=118
MaxLeft=-1
MaxTop=-1
ClientWidth=788
ClientHeight=90

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=120
Width=288
Height=392
MaxLeft=-1
MaxTop=-1
ClientWidth=278
ClientHeight=363
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=127

[Closed Files]
File_0=SourceModule,'D:\HuangYL\MyLib\CoolCtrls.pas',0,1,312,3,312,0,0
File_1=SourceModule,'D:\HuangYL\activex\ADODB_TLB.pas',0,1,10,1,20,0,0
File_2=SourceModule,'D:\HuangYL\activex\ADOR_TLB.pas',0,1,1,21,1,0,0
File_3=SourceModule,'D:\MathModule\UComDef.pas',0,1,14,3,21,0,0
File_4=SourceModule,'D:\MathModule\UBoolMod4.pas',0,1,39,3,39,0,0
File_5=SourceModule,'D:\MathModule\UMain4.pas',0,1,49,16,50,1,0
File_6=SourceModule,'D:\MathModule\UComMod4.pas',0,1,625,1,632,0,0
File_7=SourceModule,'D:\HuangYL\analyse\Debug\logic.txt',0,1,1,12,2,0,0
File_8=SourceModule,'d:\huangyl\mylib\ComWriUtils.pas',0,1,813,16,813,0,0
File_9=SourceModule,'c:\program files\borland\delphi4\source\rtl\Sys\sysutils.pas',0,1,3897,32,3902,0,0

[Modules]
Module0=D:\HuangYL\MyLib\MultiDB\UMain.pas
Module1=D:\HuangYL\MyLib\MPDBs.pas
Count=2
EditWindowCount=1

[D:\HuangYL\MyLib\MultiDB\UMain.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\MyLib\MPDBs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\MultiDB\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=88
Top=136
Width=544
Height=376
MaxLeft=-4
MaxTop=114
MaxWidth=808
MaxHeight=490
ClientWidth=800
ClientHeight=462
LeftPanelSize=198
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=2
CurrentView=0
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=198
Height=428
MaxLeft=-1
MaxTop=-1
ClientWidth=198
ClientHeight=428
TBDockHeight=305
LRDockWidth=198
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-104
Top=-382
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\MultiDB\UMain.pas
CursorX=9
CursorY=5
TopLine=1
LeftCol=1

[View1]
Module=D:\HuangYL\MyLib\MPDBs.pas
CursorX=5
CursorY=36
TopLine=32
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

