package posutil2;

{$R *.RES}
{$R 'LookupControls.dcr'}
{$R 'PConfirmBtn.dcr'}
{$R 'QueryDialog.dcr'}
{$R 'DQueryDialog.dcr'}
{$R 'PGroup.dcr'}
{$R 'PPageControl.dcr'}
{$R 'PTable.dcr'}
{$R 'PDateedit.dcr'}
{$R 'PEdit.dcr'}
{$R 'PLabelPanel.dcr'}
{$R 'PMemoEdit.dcr'}
{$R 'PGoodsEdit.dcr'}
{$R 'PKindEdit.dcr'}
{$R 'PRelationEdit.dcr'}
{$R 'Dialup.dcr'}
{$R 'CopyFile.dcr'}
{$R 'FindProc.dcr'}
{$R 'Justone.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$IMPLICITBUILD ON}
{$define HYL}

requires
  VCLX30,
  VCLDB30,
  VCLSMP30,
  DSS30,
  RXCTL,
  RXDB,
  RXTOOLS,
  vcl30;

contains
  DateInput,
  DQueryEditor,
  EditorForm,
  InfoDlg,
  LookupControls,
  PropertyEditor,
  QueryEditor,
  SelectDlg,
  PConfirmBtn,
  QueryDialog,
  DQueryDialog,
  PGroup,
  PPageControl,
  PTable,
  PDateedit,
  PEdit,
  PLabelPanel,
  PMemoEdit,
  PGoodsEdit,
  PKindEdit,
  PRelationEdit,
  PLabelMaskEdit,
  PLabelCombox,
  PBevel,
  PBitBtn,
  PImage,
  PNumEdit,
  PRadioButton,
  PLabelEdit,
  PDBGrid,
  PStaffEdit,
  c_showmessage_util,
  base_delphi_utils,
  PTimeEdit,
  Pdepartedit,
  PCounterEdit,
  Dialup,
  CopyFile,
  zipmstr,
  prgform,
  FindProc,
  Justone,
  PDBCounterEdit,
  PDBStaffEdit,
  PDBKindEdit,
  PDBVendorEdit,
  PLookupEdit,
  PDBLookupEdit,
  PLookupCombox,
  PDBLookupCombox,
  PDBEdit,
  Trayicon,
  PDBMemonoEdit,
  PDBCustomStaffEdit,
  PDBCustomMemonoEdit,
  PutExcel,
  Excels,
  PDBFCheckBox,
  PDBBCheckBox,
  PDBNormalDateEdit,
  PDBDateEdit,
  PVDBGrid,
  DBVGrids,
  PDBTimeEdit,
  enf_delphi_utils,
  configsupport,
  PLookupMemoEdit,
  PBaseMemoEdit;

end.
