[Server]
IP=172.16.80.3
Port=2000
DestNo=0
FuncNo=810

[Input]
RequestType=810810
Count=11

[I1]
Name=sname
Value=hyl

[I2]
Name=sname2
Value=sas

[I3]
Name=lvol0
Value=10

[I4]
Name=lvol1
Value=20

[I5]
Name=damt0
Value=11

[I6]
Name=damt1
Value=12

[I7]
Name=usset0
Value=010101010101010101010101010101010101010101010101

[I8]
Name=usset1
Value=100101101001011010010110100101101001011010010110

[I9]
Name=scusttypes
Value=ab;cd;ef;

[I10]
Name=ssectypes
Value=xy;ij;mn;

[I11]
Name=scust_no
Value=1234567890abcdefghijk
