[Server]
IP=172.16.80.3
Port=2000
DestNo=0
FuncNo=800

[Input]
RequestType=110101
Count=14

[I1]
Name=yybid
Value=888

[I2]
Name=gddm
Value=010000000021

[I3]
Name=gdxm
Value=股东

[I4]
Name=gddm2
Value=国家

[I5]
name=sfzh
Value=511111111

[I6]
name=lxdz
value=something addr

[I7]
name=lxdh
value=phone

[I8]
name=gpdm
value=518028

[I9]
name=jymm
value=1

[I10]
name=zjmm
value=2

[I11]
name=email
value=asdfas@adsfasd.com

[i12]
name=khlb
value=12

[i13]	
name=wtfs
value=12345

[i14]
name=gydm
value=1234

