[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=116
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=4
Top=118
Width=380
Height=468
MaxLeft=-1
MaxTop=-1
ClientWidth=370
ClientHeight=439
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=172

[ProjectManager]
Create=1
Visible=1
State=0
Left=351
Top=202
Width=412
Height=370
MaxLeft=-1
MaxTop=-1
ClientWidth=404
ClientHeight=343
TBDockHeight=370
LRDockWidth=412
Dockable=1

[Closed Files]
File_0=SourceModule,'D:\download\readme.txt',0,1,1,23,3,0,0
File_1=SourceModule,'D:\HuangYL\lib\MyLib\TypUtils.pas',0,1,273,1,286,0,0
File_2=SourceModule,'D:\HuangYL\lib\MyLib\ExtDialogs.pas',0,1,79,16,79,0,0
File_3=SourceModule,'D:\HuangYL\lib\MyLib\IDESpyMain.pas',0,1,1,50,7,0,0
File_4=SourceModule,'D:\HuangYL\lib\TestMyLib\Dialogs\Unit2.pas',0,1,1,31,2,0,0
File_5=SourceModule,'d:\huangyl\mylib\ExtUtils.pas',0,1,911,47,916,0,0
File_6=SourceModule,'D:\HuangYL\MyLib\ComWriUtils.pas',0,1,1729,14,1729,0,0
File_7=SourceModule,'c:\program files\borland\delphi4\source\vcl\Dialogs.pas',0,1,95,20,97,0,0

[Modules]
Module0=D:\HuangYL\lib\MyLib\IDEDlgs.pas
Module1=D:\HuangYL\lib\TestMyLib\IDEDlg\Unit1.pas
Count=2
EditWindowCount=1
PackageWindowCount=1

[D:\HuangYL\lib\MyLib\IDEDlgs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\IDEDlg\Unit1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\MyLib\IDEOpenDlg.dpk]
FormState=0
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\IDEDlg\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=273
Top=177
Width=696
Height=482
MaxLeft=-4
MaxTop=112
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=2
CurrentView=0
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=677
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=677
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\MyLib\IDEDlgs.pas
CursorX=56
CursorY=112
TopLine=111
LeftCol=18

[View1]
Module=D:\HuangYL\lib\TestMyLib\IDEDlg\Unit1.pas
CursorX=24
CursorY=8
TopLine=1
LeftCol=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=228
Top=113
Width=517
Height=402
MaxLeft=-1
MaxTop=-1
ClientWidth=509
ClientHeight=375
TBDockHeight=402
LRDockWidth=517
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=359
Module=D:\HuangYL\lib\MyLib\IDEOpenDlg.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

