package KSIDEPrjRep50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar IDE Project Report Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE Debug}
{$DEFINE ToolsAPI}

requires
  vcl50,
  KSBase50,
  KSTextTag50,
  KSIDE50;

contains
  PrjRepScripts in '..\PrjRepScripts.pas',
  UPRExpert in 'UPRExpert.pas',
  UProjectReport in 'UProjectReport.pas' {fmProjectReport};

end.
