[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=1
Width=800
Height=137
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=137
ClientWidth=1024
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=136
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=126

[Modules]
Module0=c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas
Count=3
EditWindowCount=1
Module1=d:\huangyl\lib\mylib\CoolCtrls.pas
Module2=d:\huangyl\lib\mylib\DrawUtils.pas

[D:\HuangYL\MyLib\Appear\Unit3.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\Appear\Project3.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=189
Top=138
Width=696
Height=482
MaxLeft=-4
MaxTop=134
ClientWidth=1024
ClientHeight=606
LeftPanelSize=261
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=3
CurrentView=2
View0=0
View1=1
View2=2
MaxWidth=1032
MaxHeight=638

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=261
Height=572
MaxLeft=-1
MaxTop=-1
ClientWidth=261
ClientHeight=572
TBDockHeight=305
LRDockWidth=261
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=677
Height=153
MaxLeft=-1
MaxTop=-1
ClientWidth=677
ClientHeight=153
TBDockHeight=153
LRDockWidth=443
Dockable=1

[View0]
Module=d:\huangyl\lib\mylib\CoolCtrls.pas
CursorX=21
CursorY=2036
TopLine=2028
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Project Resource Expert]
Visible=0

[D:\HuangYL\lib\TestMyLib\Appear\Unit3.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\Appear\Project3.dpr]
FormState=0
FormOnTop=0

[d:\huangyl\lib\mylib\CoolCtrls.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\huangyl\lib\mylib\DrawUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View1]
Module=d:\huangyl\lib\mylib\DrawUtils.pas
CursorX=11
CursorY=476
TopLine=472
LeftCol=1

[View2]
Module=c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas
CursorX=7
CursorY=800
TopLine=775
LeftCol=1

[Closed Files]
File_0=SourceModule,'D:\HuangYL\lib\TestMyLib\Appear\Unit7.dfm',0,1,1,35,3,0,0
File_1=SourceModule,'D:\HuangYL\lib\TestMyLib\Appear\Unit3.pas',0,1,31,31,36,1,0
File_2=SourceModule,'C:\Program Files\Borland\Delphi4\Bin\Globe.pfg',0,1,120,37,120,0,0
File_3=SourceModule,'D:\HuangYL\lib\ReadMe.txt',0,1,1,18,11,0,0
File_4=SourceModule,'D:\HuangYL\MyLib\Appear\Unit2.pas',0,1,1,1,1,1,1
File_5=SourceModule,'D:\HuangYL\MyLib\Appear\Unit1.pas',0,1,1,1,1,1,1
File_6=SourceModule,'D:\HuangYL\test\Unit1.pas',0,1,32,1,33,1,1
File_7=SourceModule,'D:\HuangYL\MyLib\HotKey\Unit1.pas',0,1,44,23,57,1,1
File_8=SourceModule,'D:\HuangYL\MyLib\HotKeyMons.pas',0,1,35,28,47,0,0
File_9=SourceModule,'D:\HuangYL\MyLib\WinUtils.pas',0,1,17,18,18,0,0

