[Main Window]
Create=1
Visible=1
State=0
Left=2
Top=-1
Width=1024
Height=137
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=116
ClientWidth=1016
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=142
Width=335
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=325
ClientHeight=420
TBDockHeight=494
LRDockWidth=190
Dockable=1
SplitPos=147

[Modules]
Module0=c:\program files\borland\delphi4\source\vcl\Controls.pas
Module1=c:\program files\borland\delphi4\source\vcl\Forms.pas
Count=4
EditWindowCount=1
PackageWindowCount=1
Module2=D:\HuangYL\lib\TestMyLib\Appear\Unit9.pas
Module3=d:\huangyl\lib\mylib\CoolCtrls.pas
Module4=c:\program files\borland\delphi4\source\vcl\menus.pas
Module5=D:\HuangYL\lib\TestMyLib\Appear\Project9.dpr
Module6=D:\HuangYL\lib\TestMyLib\Appear\Unit9.pas

[d:\huangyl\lib\mylib\CoolCtrls.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\Appear\Unit9.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\lib\MyLib\CoolPkg.dpk]
FormState=0
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\Appear\Project9.dpr]
FormState=0
FormOnTop=0
ModuleType=SourceModule

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=35
Top=164
Width=937
Height=482
MaxLeft=-4
MaxTop=132
ClientWidth=1024
ClientHeight=608
LeftPanelSize=221
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=3
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5
View6=6
MaxWidth=1032
MaxHeight=640

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=221
Height=574
MaxLeft=-1
MaxTop=-1
ClientWidth=221
ClientHeight=574
TBDockHeight=305
LRDockWidth=221
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=209
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=209
TBDockHeight=209
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\Appear\Unit9.pas
CursorX=51
CursorY=41
TopLine=39
LeftCol=1

[View1]
Module=c:\program files\borland\delphi4\source\vcl\Forms.pas
CursorX=1
CursorY=1501
TopLine=1488
LeftCol=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=311
Top=150
Width=368
Height=329
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=302
TBDockHeight=329
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=D:\HuangYL\lib\MyLib\CoolPkg.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=127
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[c:\program files\borland\delphi4\source\vcl\Controls.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\huangyl\lib\mylib\CompUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\rtl\Win\Messages.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\vcl\menus.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View2]
Module=d:\huangyl\lib\mylib\CoolCtrls.pas
CursorX=78
CursorY=1578
TopLine=1097
LeftCol=1

[View3]
Module=c:\program files\borland\delphi4\source\vcl\Controls.pas
CursorX=18
CursorY=26
TopLine=20
LeftCol=1

[View4]
Module=c:\program files\borland\delphi4\source\vcl\Controls.pas
CursorX=1
CursorY=194
TopLine=183
LeftCol=1

[View5]
Module=c:\program files\borland\delphi4\source\rtl\Win\Messages.pas
CursorX=21
CursorY=882
TopLine=881
LeftCol=1

[View6]
Module=D:\HuangYL\lib\TestMyLib\Appear\Project9.dpr
CursorX=1
CursorY=6
TopLine=1
LeftCol=1

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\Messages.pas',0,1,256,41,257,0,0
File_1=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\Windows.pas',0,1,4387,31,4387,0,0
File_2=SourceModule,'c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas',0,1,4021,37,4023,0,0
File_3=SourceModule,'c:\program files\borland\delphi4\source\vcl\StdCtrls.pas',0,1,2544,37,2546,0,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\vcl\menus.pas',0,1,1752,48,1755,0,0
File_5=SourceModule,'d:\huangyl\lib\mylib\CompUtils.pas',0,1,434,46,436,0,0
File_6=SourceModule,'D:\HuangYL\lib\TestMyLib\Appear\Unit9.dfm',0,1,1,1,1,0,0
File_7=SourceModule,'c:\program files\borland\delphi4\source\vcl\Buttons.pas',0,1,1195,41,1202,0,0
File_8=SourceModule,'D:\HuangYL\lib\MyLib\EditExts.pas',0,1,1,26,7,0,0
File_9=SourceModule,'D:\HuangYL\lib\TestMyLib\DigitalEdit\Unit1.pas',0,1,1,1,2,0,1

[c:\program files\borland\delphi4\source\vcl\Forms.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

