[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=1
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=137
ClientWidth=1024
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=136
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=126

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\Appear\Unit7.pas
Module1=d:\huangyl\lib\mylib\CoolCtrls.pas
Module2=D:\HuangYL\lib\MyLib\DrawUtils.pas
Count=3
EditWindowCount=1
PackageWindowCount=1

[D:\HuangYL\lib\MyLib\CoolCtrls.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\Appear\Unit7.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\MyLib\DrawUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\Appear\Project7.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=133
Top=259
Width=696
Height=482
MaxLeft=-4
MaxTop=108
ClientWidth=688
ClientHeight=450
LeftPanelSize=299
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=3
CurrentView=2
View0=0
View1=1
View2=2

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=299
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=299
ClientHeight=416
TBDockHeight=305
LRDockWidth=299
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=94
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=94
TBDockHeight=94
LRDockWidth=443
Dockable=1

[View0]
Module=d:\huangyl\lib\mylib\CoolCtrls.pas
CursorX=22
CursorY=1835
TopLine=1828
LeftCol=1

[View1]
Module=D:\HuangYL\lib\MyLib\DrawUtils.pas
CursorX=44
CursorY=634
TopLine=615
LeftCol=1

[View2]
Module=D:\HuangYL\lib\TestMyLib\Appear\Unit7.pas
CursorX=21
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\vcl\Controls.pas',0,1,5505,20,5505,0,0
File_1=SourceModule,'D:\HuangYL\lib\TestMyLib\Appear\Unit6.pas',0,1,1,1,1,0,0
File_2=SourceModule,'c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas',0,1,775,7,800,0,0
File_3=SourceModule,'D:\HuangYL\lib\TestMyLib\Appear\Unit3.pas',0,1,31,31,36,1,0
File_4=SourceModule,'C:\Program Files\Borland\Delphi4\Bin\Globe.pfg',0,1,120,37,120,0,0
File_5=SourceModule,'D:\HuangYL\lib\ReadMe.txt',0,1,1,18,11,0,0
File_6=SourceModule,'D:\HuangYL\MyLib\Appear\Unit2.pas',0,1,1,1,1,1,1
File_7=SourceModule,'D:\HuangYL\MyLib\Appear\Unit1.pas',0,1,1,1,1,1,1

[D:\HuangYL\lib\MyLib\CoolPkg.dpk]
FormState=0
FormOnTop=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=311
Top=150
Width=368
Height=329
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=302
TBDockHeight=329
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=D:\HuangYL\lib\MyLib\CoolPkg.dpk

