[Main Window]
Create=1
Visible=1
State=0
Left=2
Top=-1
Width=1024
Height=137
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=138
Width=331
Height=544
MaxLeft=-1
MaxTop=-1
ClientWidth=321
ClientHeight=515
TBDockHeight=494
LRDockWidth=190
Dockable=1
SplitPos=147

[Modules]
Module0=D:\HuangYL\lib\MyLib\EditExts.pas
Module1=D:\HuangYL\lib\TestMyLib\DigitalEdit\Unit1.pas
Module2=c:\program files\borland\delphi4\source\vcl\Controls.pas
Count=3
EditWindowCount=1
PackageWindowCount=1

[D:\HuangYL\lib\TestMyLib\DigitalEdit\Unit1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=1

[D:\HuangYL\lib\MyLib\EditExts.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\vcl\Controls.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\MyLib\ExtCtrlsPkg.dpk]
FormState=0
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\DigitalEdit\DigEdit.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=139
Top=167
Width=800
Height=482
MaxLeft=-4
MaxTop=132
ClientWidth=792
ClientHeight=450
LeftPanelSize=183
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=3
CurrentView=1
View0=0
View1=1
View2=2

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=183
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=183
ClientHeight=416
TBDockHeight=305
LRDockWidth=183
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=185
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=185
TBDockHeight=185
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\DigitalEdit\Unit1.pas
CursorX=1
CursorY=2
TopLine=1
LeftCol=1

[View1]
Module=D:\HuangYL\lib\MyLib\EditExts.pas
CursorX=26
CursorY=7
TopLine=1
LeftCol=1

[View2]
Module=c:\program files\borland\delphi4\source\vcl\Controls.pas
CursorX=90
CursorY=1051
TopLine=1051
LeftCol=13

[PackageWindow0]
Create=1
Visible=1
State=0
Left=301
Top=142
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=217
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=D:\HuangYL\lib\MyLib\ExtCtrlsPkg.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=127
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Closed Files]
File_0=SourceModule,'D:\ÖÐÔ¶\doc\QueryLocal.sql',0,1,1,33,3,0,0
File_1=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\Windows.pas',0,15,30693,41,30693,0,0
File_2=SourceModule,'c:\program files\borland\delphi4\source\vcl\StdCtrls.pas',0,1,1,24,1,0,0
File_3=SourceModule,'c:\program files\borland\delphi4\source\rtl\Sys\system.pas',0,1,1,6,1,0,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas',0,1,4242,45,4245,0,0
File_5=SourceModule,'c:\program files\borland\delphi4\source\vcl\mask.pas',0,1,1,62,4,0,0
File_6=SourceModule,'d:\huangyl\lib\mylib\ExtUtils.pas',0,1,1117,21,1132,0,0
File_7=SourceModule,'D:\ÖÐÔ¶\InspectStrData\Unit1.pas',0,1,63,22,71,1,0

