[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=1024
Height=137
MaxLeft=-1
MaxTop=-1
ClientWidth=800
ClientHeight=105
MaxWidth=808
MaxHeight=137

[PropertyInspector]
Create=1
Visible=1
State=0
Left=2
Top=136
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=126

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\ShellExt\UAniIcon.pas
Count=1
EditWindowCount=1

[D:\HuangYL\MyLib\ShellExt\UAniIcon.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\ShellExt\PAniIcon.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=34
Top=170
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-110
Top=-511
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\ShellExt\UAniIcon.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Project Resource Expert]
Visible=0

[D:\HuangYL\lib\TestMyLib\ShellExt\UAniIcon.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\ShellExt\PAniIcon.dpr]
FormState=0
FormOnTop=0

[Closed Files]
File_0=SourceModule,'D:\HuangYL\lib\TestMyLib\ShellExt\UIcon.pas',0,1,87,1,90,1,1
File_1=SourceModule,'D:\HuangYL\lib\TestMyLib\HotKey\Unit1.pas',0,1,1,1,1,0,1
File_2=SourceModule,'D:\HuangYL\MyLib\HotKeyMons.pas',0,1,35,28,47,0,0
File_3=SourceModule,'D:\HuangYL\MyLib\WinUtils.pas',0,1,17,18,18,0,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\vcl\comctrls.pas',0,1,1595,31,1596,0,0
File_5=SourceModule,'D:\HuangYL\HotKey\Unit1.pas',0,1,39,21,41,1,0
File_6=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\Messages.pas',0,1,1224,3,1237,0,0
File_7=SourceModule,'C:\Program Files\Borland\Delphi4\Demos\Imagview\IMAGEWIN.PAS',0,1,1,1,1,1,1
File_8=SourceModule,'D:\Archive\media\ElecBKCom.pas',0,1,1,15,353,0,0

