[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=1024
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=808
MaxHeight=137
ClientWidth=800
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=2
Top=136
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=147

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\ShellExt\UFileOpt.pas
Module1=D:\HuangYL\lib\ReadMe.txt
Count=2
EditWindowCount=1

[D:\HuangYL\lib\TestMyLib\ShellExt\UFileOpt.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\huangyl\lib\mylib\ShellUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\ShellExt\PFileOpt.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=1
Left=52
Top=142
Width=696
Height=482
MaxLeft=-4
MaxTop=108
ClientWidth=688
ClientHeight=450
LeftPanelSize=167
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=2
CurrentView=1
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=167
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=167
ClientHeight=416
TBDockHeight=305
LRDockWidth=167
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\ShellExt\UFileOpt.pas
CursorX=44
CursorY=206
TopLine=204
LeftCol=1

[View1]
Module=D:\HuangYL\lib\ReadMe.txt
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Closed Files]
File_0=SourceModule,'d:\huangyl\lib\mylib\ShellUtils.pas',0,1,1528,31,1529,0,0
File_1=SourceModule,'D:\HuangYL\lib\TestMyLib\ShellExt\UFileCopy.pas',0,1,29,1,42,1,0
File_2=SourceModule,'D:\HuangYL\lib\TestMyLib\ShellExt\UShellView.pas',0,1,26,21,41,1,1
File_3=SourceModule,'D:\HuangYL\lib\TestMyLib\ShellExt\UFolderItem.pas',0,1,1,45,3,0,0
File_4=SourceModule,'D:\HuangYL\lib\TestMyLib\ShellExt\UAniIcon.pas',0,1,1,1,1,0,0
File_5=SourceModule,'D:\HuangYL\lib\TestMyLib\ShellExt\UIcon.pas',0,1,87,1,90,1,1
File_6=SourceModule,'D:\HuangYL\lib\TestMyLib\HotKey\Unit1.pas',0,1,1,1,1,0,1
File_7=SourceModule,'D:\HuangYL\MyLib\HotKeyMons.pas',0,1,35,28,47,0,0
File_8=SourceModule,'D:\HuangYL\MyLib\WinUtils.pas',0,1,17,18,18,0,0
File_9=SourceModule,'c:\program files\borland\delphi4\source\vcl\comctrls.pas',0,1,1595,31,1596,0,0

[D:\HuangYL\lib\ReadMe.txt]
ModuleType=SourceModule
FormState=0
FormOnTop=0

