package KSDBLib50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DBLib Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE debug}

requires
  vcl50,
  KSBase50,
  KSHDB50;

contains
  MSSQLAcs in 'MSSQLAcs.pas',
  MSSQL in 'MSSQL.pas',
  MSDataTypes in 'MSDataTypes.pas';

end.
