[Main Window]
Create=1
Visible=1
State=2
Left=1
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=137
ClientWidth=1024
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=1
Top=138
Width=292
Height=430
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=401
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=121

[ProjectManager]
Create=1
Visible=1
State=0
Left=476
Top=148
Width=433
Height=361
MaxLeft=-1
MaxTop=-1
ClientWidth=425
ClientHeight=334
TBDockHeight=316
LRDockWidth=259
Dockable=0

[Closed Files]
File_0=SourceModule,'D:\HuangYL\lib\Import\ImageLib\GenGraph\UViewGraph.pas',0,1,1,1,1,1,1
File_1=SourceModule,'D:\HuangYL\activeform\Graph\GraphAX.pas',0,1,1,24,2,1,0
File_2=SourceModule,'D:\HuangYL\activeform\Graph\PGraphAX.htm',0,1,1,1,7,0,0
File_3=TypeLibModule,'D:\HuangYL\activeform\Graph\PGraphAX.tlb',0,200,114,998,641,0
File_4=SourceModule,'D:\HuangYL\net\Chat\UServerMain.pas',0,1,96,1,108,1,0
File_5=SourceModule,'D:\HuangYL\net\Chat\UProxy.pas',0,1,108,3,126,1,0
File_6=SourceModule,'C:\WINDOWS\SERVICES',0,1,141,40,142,0,0
File_7=SourceModule,'D:\HuangYL\net\Chat\UClientMain.pas',0,1,53,12,57,1,0
File_8=SourceModule,'C:\Program Files\Borland\Delphi4\Demos\Internet\Chat\main.pas',0,1,145,1,148,1,0

[Modules]
Module0=D:\HuangYL\lib\Import\ImageLib\GenGraph\UInputParam.pas
Module1=D:\HuangYL\lib\Import\ImageLib\GenGraph\UViewGraph.pas
Module2=D:\HuangYL\lib\Import\ImageLib\GenGraph\UGenGraph.pas
Module3=D:\HuangYL\lib\Import\ImageLib\ImgLibObjs.pas
Module4=D:\HuangYL\lib\Import\ImageLib\ImageLibX.pas
Count=5
EditWindowCount=1

[D:\HuangYL\lib\Import\ImageLib\GenGraph\UInputParam.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\lib\Import\ImageLib\GenGraph\UViewGraph.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\lib\Import\ImageLib\GenGraph\UGenGraph.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\Import\ImageLib\ImgLibObjs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\Import\ImageLib\ImageLibX.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\Import\ImageLib\GenGraph\TestGenGraph.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=138
Top=249
Width=696
Height=482
MaxLeft=-4
MaxTop=129
MaxWidth=1032
MaxHeight=643
ClientWidth=1024
ClientHeight=611
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=5
CurrentView=0
View0=0
View1=1
View2=2
View3=3
View4=4

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=577
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=577
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\Import\ImageLib\GenGraph\UInputParam.pas
CursorX=41
CursorY=45
TopLine=1
LeftCol=1

[View1]
Module=D:\HuangYL\lib\Import\ImageLib\GenGraph\UGenGraph.pas
CursorX=9
CursorY=46
TopLine=26
LeftCol=1

[View2]
Module=D:\HuangYL\lib\Import\ImageLib\ImgLibObjs.pas
CursorX=1
CursorY=1259
TopLine=1246
LeftCol=1

[View3]
Module=D:\HuangYL\lib\Import\ImageLib\ImageLibX.pas
CursorX=1
CursorY=1840
TopLine=1827
LeftCol=1

[View4]
Module=D:\HuangYL\lib\Import\ImageLib\GenGraph\UViewGraph.pas
CursorX=8
CursorY=20
TopLine=20
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

