[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=137
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=10
Top=180
Width=301
Height=494
MaxLeft=-1
MaxTop=-1
ClientWidth=291
ClientHeight=465
TBDockHeight=494
LRDockWidth=140
Dockable=0
SplitPos=134

[Closed Files]
File_0=SourceModule,'D:\HuangYL\lib\MyLib\ShortcutEx.pas',0,1,147,8,160,0,0
File_1=SourceModule,'D:\HuangYL\lib\MyLib\EditExts.pas',0,1,1,7,212,0,0
File_2=SourceModule,'D:\HuangYL\lib\MyLib\HdExcpEx.pas',0,1,1,6,1,0,0
File_3=SourceModule,'D:\HuangYL\lib\TestMyLib\HandleException\Unit1.pas',0,1,98,20,115,1,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\vcl\Controls.pas',0,13,1051,90,1051,0,0
File_5=SourceModule,'D:\HuangYL\lib\TestMyLib\DigitalEdit\Unit1.pas',0,1,1,1,2,1,1
File_6=SourceModule,'D:\ÖÐÔ¶\doc\QueryLocal.sql',0,1,1,33,3,0,0
File_7=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\Windows.pas',0,15,30693,41,30693,0,0
File_8=SourceModule,'c:\program files\borland\delphi4\source\vcl\StdCtrls.pas',0,1,1,24,1,0,0
File_9=SourceModule,'c:\program files\borland\delphi4\source\rtl\Sys\system.pas',0,1,1,6,1,0,0

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\Shortcut\Unit2.pas
Module1=c:\program files\borland\delphi4\source\vcl\Classes.pas
Count=2
EditWindowCount=1

[D:\HuangYL\lib\TestMyLib\Shortcut\Unit2.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\vcl\Classes.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\Shortcut\Project2.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=225
Top=259
Width=696
Height=482
MaxLeft=-4
MaxTop=168
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=0000040000000000AB01000000000000018C000000000000000100000000AB0100000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=2
CurrentView=0
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=677
Height=106
MaxLeft=-1
MaxTop=-1
ClientWidth=677
ClientHeight=106
TBDockHeight=106
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\Shortcut\Unit2.pas
CursorX=32
CursorY=2
TopLine=1
LeftCol=1

[View1]
Module=c:\program files\borland\delphi4\source\vcl\Classes.pas
CursorX=1
CursorY=72
TopLine=602
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=127
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

