package qrpt30;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'QuickReport Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  VCLX30,
  VCLDB30;

contains
  qrextra,
  Qrhtml,
  Qrcomped,
  Qrabout,
  Qralias,
  Qrdatasu,
  quickrpt,
  Qrctrls,
  Qrprgres,
  Qrexpbld,
  QRPrntr,
  Qrprev,
  Qr2const;

end.
