[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=1
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
ClientWidth=1024
ClientHeight=84
MaxWidth=1032
MaxHeight=116

[PropertyInspector]
Create=1
Visible=1
State=0
Left=8
Top=147
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=129

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\MouseDrag\Unit2.pas
Module1=D:\Archive\media\UVMain2.pas
Module2=D:\HuangYL\MyLib\MouseDrag\Unit2.pas
Count=1
EditWindowCount=1

[D:\HuangYL\MyLib\DragMoveUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\Archive\media\UVMain2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\MyLib\MouseDrag\Unit2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\MouseDrag\Project2.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=310
Top=138
Width=696
Height=482
MaxLeft=-4
MaxTop=108
MaxWidth=1032
MaxHeight=664
ClientWidth=1024
ClientHeight=632
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0
View1=1
View2=2

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=598
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=598
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-116
Top=-486
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\MouseDrag\Unit2.pas
CursorX=22
CursorY=15
TopLine=1
LeftCol=1

[View1]
Module=D:\HuangYL\MyLib\DragMoveUtils.pas
CursorX=3
CursorY=65
TopLine=50
LeftCol=1

[View2]
Module=D:\Archive\media\UVMain2.pas
CursorX=7
CursorY=274
TopLine=267
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=127
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[ProjectManager]
Create=1
Visible=1
State=0
Left=209
Top=314
Width=424
Height=361
MaxLeft=-1
MaxTop=-1
ClientWidth=416
ClientHeight=334
TBDockHeight=316
LRDockWidth=259
Dockable=0

[Closed Files]
File_0=SourceModule,'d:\huangyl\lib\mylib\safeCode.pas',0,1,80,1,82,0,0
File_1=SourceModule,'D:\HuangYL\TestTask\MSSQL\Exam1.PAS',0,1,1,9,95,1,0
File_2=SourceModule,'D:\HuangYL\TestTask\MSSQL\mssql32.pas',0,1,42,49,45,0,0
File_3=SourceModule,'D:\download\MSSQL\mssql32.pas',0,1,14,26,14,0,0
File_4=SourceModule,'C:\Program Files\Borland\Delphi4\Doc\bde.int',0,1,1,1,1,0,0
File_5=SourceModule,'D:\download\SOURCEQRTEE\QrTee.pas',0,1,1,1,1,0,0
File_6=SourceModule,'C:\Program Files\Borland\Delphi4\Source\Toolsapi\vcsintf.pas',0,1,5,54,14,0,0
File_7=SourceModule,'d:\huangyl\lib\mylib\CoolCtrls.pas',0,1,1828,22,1835,0,0
File_8=SourceModule,'D:\HuangYL\lib\TestMyLib\Appear\Unit9.pas',0,1,1,40,38,1,0
File_9=SourceModule,'d:\huangyl\lib\mylib\DrawUtils.pas',0,1,472,25,473,0,0

[D:\HuangYL\lib\TestMyLib\MouseDrag\Unit2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\MouseDrag\Project2.dpr]
FormState=0
FormOnTop=0

