[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=800
Height=118
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=90

[PropertyInspector]
Create=1
Visible=1
State=0
Left=-1
Top=116
Width=275
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=265
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=121

[Closed Files]
File_0=SourceModule,'D:\HuangYL\MyLib\ComWriUtils.pas',0,1,1467,1,1478,0,0
File_1=SourceModule,'D:\HuangYL\MyLib\PropEdit\Unit1.pas',0,1,11,33,20,0,0
File_2=SourceModule,'D:\HuangYL\MyLib\PropEdit\Unit1.dfm',0,1,1,26,3,0,0
File_3=SourceModule,'D:\Archive\common\hyl\import\forhyl.pas',0,1,772,53,775,1,0
File_4=SourceModule,'D:\Archive\media\UInspect.pas',0,1,901,41,902,1,0
File_5=SourceModule,'D:\Archive\media\UEnvir.pas',0,1,23,20,30,0,0
File_6=SourceModule,'D:\Archive\media\ElecBKElmts.pas',0,1,1954,1,1961,0,0
File_7=SourceModule,'D:\Archive\media\ElecBKCom.pas',0,1,183,3,199,0,0

[Modules]
Module0=D:\HuangYL\MyLib\PropEdit\Unit2.pas
Module1=D:\HuangYL\MyLib\TypUtils.pas
Module2=d:\huangyl\mylib\PECtrls.pas
Module3=D:\HuangYL\MyLib\SafeCode.pas
Count=4
EditWindowCount=1

[D:\HuangYL\MyLib\PropEdit\Unit2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\MyLib\TypUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\huangyl\mylib\PECtrls.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\SafeCode.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\PropEdit\Project2.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=149
Top=181
Width=544
Height=376
MaxLeft=-4
MaxTop=114
MaxWidth=808
MaxHeight=490
ClientWidth=800
ClientHeight=462
LeftPanelSize=156
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=0
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=156
Height=428
MaxLeft=-1
MaxTop=-1
ClientWidth=156
ClientHeight=428
TBDockHeight=305
LRDockWidth=156
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-90
Top=-382
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\PropEdit\Unit2.pas
CursorX=32
CursorY=33
TopLine=26
LeftCol=1

[View1]
Module=D:\HuangYL\MyLib\TypUtils.pas
CursorX=6
CursorY=403
TopLine=394
LeftCol=1

[View2]
Module=d:\huangyl\mylib\PECtrls.pas
CursorX=1
CursorY=329
TopLine=325
LeftCol=1

[View3]
Module=D:\HuangYL\MyLib\SafeCode.pas
CursorX=1
CursorY=79
TopLine=70
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Project Resource Expert]
Visible=0

