[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=1
Width=800
Height=144
MaxLeft=-4
MaxTop=-4
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=120
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=126

[Closed Files]
File_0=SourceModule,'D:\HuangYL\Import\PosControl2\LookupControls.pas',0,1,442,3,449,0,0
File_1=SourceModule,'D:\HuangYL\Import\PosControl2\PLabelPanel.pas',0,1,233,3,243,0,0
File_2=SourceModule,'D:\HuangYL\Import\PosControl2\PDataHelper.pas',0,1,1,25,1,0,0
File_3=SourceModule,'D:\HuangYL\Import\PosControl2\PLookupEdit.pas',0,1,1,24,3,0,0
File_4=SourceModule,'D:\HuangYL\Import\PosControl2\PDBDateEdit.pas',0,1,188,40,192,0,0
File_5=SourceModule,'D:\HuangYL\Import\PosControl2\PDBEdit.pas',0,1,322,54,326,0,0
File_6=SourceModule,'D:\HuangYL\Import\PosControl2\PDBKindEdit.pas',0,1,515,53,519,0,0
File_7=SourceModule,'D:\HuangYL\Import\PosControl2\PDBLookupCombox.pas',0,1,1,48,2,0,0
File_8=SourceModule,'D:\HuangYL\Import\PosControl2\PDBLookupEdit.pas',0,1,465,59,468,0,0
File_9=SourceModule,'D:\HuangYL\Import\PosControl2\PDBMemonoEdit.pas',0,1,327,54,334,0,0

[Modules]
Module0=D:\HuangYL\MyLib\FileCopy\Unit3.pas
Count=1
EditWindowCount=1

[D:\HuangYL\MyLib\FileCopy\Unit3.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\FileCopy\FileCopy3.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=302
Top=138
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-108
Top=-486
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\FileCopy\Unit3.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Project Resource Expert]
Visible=0

