[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=1
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=120
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=116

[Closed Files]
File_0=SourceModule,'D:\HuangYL\MyLib\ImageFxEd.pas',0,1,1,30,3,0,0
File_1=SourceModule,'D:\HuangYL\MyLib\DsnWizard\CoolCtrlDSN.pas',0,1,137,29,138,0,0
File_2=SourceModule,'c:\program files\borland\delphi4\source\vcl\Graphics.pas',0,1,2162,1,2164,0,0
File_3=SourceModule,'c:\program files\borland\delphi4\source\vcl\extctrls.pas',0,1,962,46,977,0,0
File_4=SourceModule,'D:\HuangYL\activex\ActiveMovie\UMain2.pas',0,1,79,32,80,1,0
File_5=SourceModule,'D:\HuangYL\MyLib\ResConv.pas',0,1,684,5,692,0,0
File_6=SourceModule,'D:\HuangYL\FormReporter\UMain.pas',0,1,54,15,60,1,1
File_7=SourceModule,'c:\program files\borland\delphi4\source\vcl\Classes.pas',0,1,1172,33,1172,0,0
File_8=SourceModule,'c:\program files\borland\delphi4\source\vcl\ComCtrls.pas',0,1,1,68,4,0,0

[Modules]
Module0=D:\HuangYL\MyLib\ImageFX\Unit1.pas
Module1=d:\huangyl\mylib\ImageFXs.pas
Count=2
EditWindowCount=1

[D:\HuangYL\MyLib\ImageFX\Unit1.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[d:\huangyl\mylib\ImageFXs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\ImageFX\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=104
Top=190
Width=696
Height=482
MaxLeft=-4
MaxTop=113
MaxWidth=1032
MaxHeight=659
ClientWidth=1024
ClientHeight=627
LeftPanelSize=171
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=2
CurrentView=1
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=171
Height=593
MaxLeft=-1
MaxTop=-1
ClientWidth=171
ClientHeight=593
TBDockHeight=305
LRDockWidth=171
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=677
Height=184
MaxLeft=-1
MaxTop=-1
ClientWidth=677
ClientHeight=184
TBDockHeight=184
LRDockWidth=443
Dockable=1

[View0]
Module=d:\huangyl\mylib\ImageFXs.pas
CursorX=3
CursorY=171
TopLine=157
LeftCol=1

[View1]
Module=D:\HuangYL\MyLib\ImageFX\Unit1.pas
CursorX=50
CursorY=25
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

