[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=1
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=-1
Top=119
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=131

[BreakpointWindow]
Column0Width=100
Column1Width=75
Column2Width=225
Column3Width=40

[Closed Files]
File_0=SourceModule,'d:\huangyl\mylib\ImageFXs.pas',0,1,478,37,493,0,0
File_1=SourceModule,'D:\HuangYL\MyLib\ImageFX\Unit1.pas',0,1,1,42,4,1,1
File_2=SourceModule,'c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas',0,1,105,38,107,0,0
File_3=SourceModule,'c:\program files\borland\delphi4\source\vcl\Controls.pas',0,1,7773,27,7773,0,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\vcl\Graphics.pas',0,1,5198,30,5198,0,0
File_5=SourceModule,'D:\HuangYL\MyLib\BkGround.pas',0,1,642,31,643,0,0
File_6=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\windows.pas',0,1,30422,63,30428,0,0
File_7=SourceModule,'D:\HuangYL\activex\ActiveMovie\UMain2.pas',0,1,79,32,80,1,0
File_8=SourceModule,'D:\HuangYL\MyLib\ResConv.pas',0,1,684,5,692,0,0
File_9=SourceModule,'D:\HuangYL\FormReporter\UMain.pas',0,1,54,15,60,1,1

[Modules]
Module0=D:\HuangYL\MyLib\ImageFX\UTestSpeed.pas
Count=1
EditWindowCount=1

[D:\HuangYL\MyLib\ImageFX\UTestSpeed.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\ImageFX\PTestSpeed.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=311
Top=143
Width=696
Height=482
MaxLeft=-4
MaxTop=113
MaxWidth=1032
MaxHeight=659
ClientWidth=1024
ClientHeight=627
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=52
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=538
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=538
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=11
Top=0
Width=1013
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\ImageFX\UTestSpeed.pas
CursorX=34
CursorY=117
TopLine=97
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

