[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=137
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=12
Top=141
Width=318
Height=468
MaxLeft=-1
MaxTop=-1
ClientWidth=308
ClientHeight=439
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=135

[Modules]
Module0=d:\huangyl\lib\mylib\DBListOne.pas
Module1=D:\HuangYL\lib\TestMyLib\TestDBListOne\Unit1.pas
Count=2
EditWindowCount=1

[D:\HuangYL\lib\ReadMe.txt]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\TestDBListOne\Unit1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\TestDBListOne\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=177
Top=164
Width=696
Height=482
MaxLeft=-4
MaxTop=133
MaxWidth=1032
MaxHeight=639
ClientWidth=1024
ClientHeight=607
LeftPanelSize=153
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=2
CurrentView=0
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=153
Height=573
MaxLeft=-1
MaxTop=-1
ClientWidth=153
ClientHeight=573
TBDockHeight=305
LRDockWidth=153
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=128
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=128
TBDockHeight=128
LRDockWidth=443
Dockable=1

[View0]
Module=d:\huangyl\lib\mylib\DBListOne.pas
CursorX=24
CursorY=585
TopLine=585
LeftCol=1

[View1]
Module=D:\HuangYL\lib\TestMyLib\TestDBListOne\Unit1.pas
CursorX=22
CursorY=10
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=387
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=602
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[d:\huangyl\lib\mylib\DBListOne.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\vcl\Controls.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\vcl\Controls.pas',0,1,3409,17,3409,0,0
File_1=SourceModule,'C:\Program Files\Borland\Delphi4\Source\Vcl\dbctrls.pas',0,1,1151,41,1152,0,0
File_2=SourceModule,'C:\Program Files\Borland\Delphi4\Source\Vcl\forms.pas',0,1,3981,34,3982,0,0
File_3=SourceModule,'C:\Program Files\Borland\Delphi4\Source\Vcl\comctrls.pas',0,1,15614,33,15614,0,0
File_4=SourceModule,'D:\HuangYL\lib\ReadMe.txt',0,1,98,6,99,0,0
File_5=SourceModule,'d:\huangyl\lib\mylib\Container.pas',0,1,263,52,265,0,0
File_6=SourceModule,'D:\HuangYL\lib\TestMyLib\testContainer\Unit1.pas',0,1,1,1,1,1,1
File_7=SourceModule,'D:\HuangYL\lib\TestMyLib\testContainer\Unit2.pas',0,1,1,1,1,1,1
File_8=SourceModule,'D:\HuangYL\lib\TestMyLib\testContainer\Unit2.dfm',0,1,1,1,1,0,0

