[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=137
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=4
Top=118
Width=318
Height=468
MaxLeft=-1
MaxTop=-1
ClientWidth=308
ClientHeight=439
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=139

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\windows.pas',0,1,17756,39,17757,0,0
File_1=SourceModule,'d:\huangyl\lib\mylib\ComWriUtils.pas',0,1,1875,49,1879,0,0
File_2=SourceModule,'D:\HuangYL\MyLib\AbilityManager.pas',0,1,1,51,7,0,0
File_3=SourceModule,'D:\HuangYL\MyLib\Plan.txt',0,1,1,1,6,0,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\vcl\Classes.pas',0,1,1,3,1,0,0
File_5=SourceModule,'D:\HuangYL\Tasks\UMain.pas',0,1,1,42,5,1,0
File_6=SourceModule,'D:\HuangYL\Tasks\Tasks.pas',0,1,3,26,5,0,0
File_7=SourceModule,'D:\Archive\TextView\UTextViewMain.pas',0,1,36,1,45,1,1
File_8=SourceModule,'D:\Archive\common\qb\itemgl.pas',0,1,2682,1,2695,1,0
File_9=SourceModule,'D:\Archive\common\qb\pubapi.pas',0,1,4,11,4,0,0

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\ComboList\Unit2.pas
Module1=D:\HuangYL\lib\MyLib\ComboLists.pas
Count=2
EditWindowCount=1

[D:\HuangYL\lib\TestMyLib\ComboList\Unit2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[D:\HuangYL\lib\MyLib\ComboLists.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\ComboList\Project2.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=197
Top=154
Width=696
Height=482
MaxLeft=-4
MaxTop=133
MaxWidth=1032
MaxHeight=639
ClientWidth=1024
ClientHeight=607
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=2
CurrentView=1
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=594
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=594
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\MyLib\ComboLists.pas
CursorX=91
CursorY=477
TopLine=1
LeftCol=1

[View1]
Module=D:\HuangYL\lib\TestMyLib\ComboList\Unit2.pas
CursorX=42
CursorY=65
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=387
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=602
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

