Turbo Dump  Version 5.0.16.4 Copyright (c) 1988, 1998 Borland International
                   Display of File SKY32DEM.DLL

EXPORT ord:0062='DdbtoDib'
EXPORT ord:0003='DibtoDdb'
EXPORT ord:0033='FlipDdb'
EXPORT ord:0061='FlipDib'
EXPORT ord:0002='ReduceDib'
EXPORT ord:0032='RotateDdb180'
EXPORT ord:0031='RotateDdb90'
EXPORT ord:0060='RotateDib180'
EXPORT ord:0059='RotateDib90'
EXPORT ord:0058='aquiredibimage'
EXPORT ord:0028='aquireimage'
EXPORT ord:0000='fileinfo'
EXPORT ord:0044='rdbmpfiledib'
EXPORT ord:0042='rdbmpstreamdib'
EXPORT ord:0036='rdgiffiledib'
EXPORT ord:0040='rdgifstreamdib'
EXPORT ord:0034='rdjpgfiledib'
EXPORT ord:0038='rdjpgstreamdib'
EXPORT ord:0037='rdpcxfiledib'
EXPORT ord:0039='rdpcxstreamdib'
EXPORT ord:0046='rdpngfiledib'
EXPORT ord:0047='rdpngstreamdib'
EXPORT ord:0054='rdtiffiledib'
EXPORT ord:0055='rdtifstreamdib'
EXPORT ord:0014='readbmpfile'
EXPORT ord:0012='readbmpstream'
EXPORT ord:0006='readgiffile'
EXPORT ord:0010='readgifstream'
EXPORT ord:0004='readjpgfile'
EXPORT ord:0008='readjpgstream'
EXPORT ord:0007='readpcxfile'
EXPORT ord:0009='readpcxstream'
EXPORT ord:0016='readpngfile'
EXPORT ord:0017='readpngstream'
EXPORT ord:0024='readtiffile'
EXPORT ord:0025='readtifstream'
EXPORT ord:0029='selectsource'
EXPORT ord:0001='streaminfo'
EXPORT ord:0030='twainavailable'
EXPORT ord:0045='wrbmpfiledib'
EXPORT ord:0043='wrbmpstreamdib'
EXPORT ord:0050='wrgiffiledib'
EXPORT ord:0051='wrgifstreamdib'
EXPORT ord:0015='writebmpfile'
EXPORT ord:0013='writebmpstream'
EXPORT ord:0020='writegiffile'
EXPORT ord:0021='writegifstream'
EXPORT ord:0005='writejpgfile'
EXPORT ord:0011='writejpgstream'
EXPORT ord:0022='writepcxfile'
EXPORT ord:0023='writepcxstream'
EXPORT ord:0018='writepngfile'
EXPORT ord:0019='writepngstream'
EXPORT ord:0026='writetiffile'
EXPORT ord:0027='writetifstream'
EXPORT ord:0035='wrjpgfiledib'
EXPORT ord:0041='wrjpgstreamdib'
EXPORT ord:0052='wrpcxfiledib'
EXPORT ord:0053='wrpcxstreamdib'
EXPORT ord:0048='wrpngfiledib'
EXPORT ord:0049='wrpngstreamdib'
EXPORT ord:0056='wrtiffiledib'
EXPORT ord:0057='wrtifstreamdib'

