[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=23
Width=800
Height=105
MaxLeft=-1
MaxTop=-1
MaxWidth=808
MaxHeight=137
ClientWidth=800
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=111
Width=270
Height=443
MaxLeft=-1
MaxTop=-1
ClientWidth=260
ClientHeight=414
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=130

[ProjectManager]
Create=1
Visible=1
State=0
Left=351
Top=202
Width=412
Height=370
MaxLeft=-1
MaxTop=-1
ClientWidth=404
ClientHeight=343
TBDockHeight=370
LRDockWidth=412
Dockable=1

[Closed Files]
File_0=SourceModule,'D:\HuangYL\MyLib\Background\Unit1.pas',0,1,1,1,1,1,1
File_1=SourceModule,'D:\HuangYL\MyLib\Background\Unit3.pas',0,1,1,1,1,1,1
File_2=SourceModule,'D:\HuangYL\MyLib\Appear\Unit5.pas',0,1,1,1,1,1,1
File_3=SourceModule,'D:\HuangYL\MyLib\Am&Cool\Unit1.pas',0,1,1,1,1,1,1
File_4=SourceModule,'C:\Program Files\Borland\Delphi4\Demos\Teechart\TEEMAIN.PAS',0,1,1,1,1,1,1
File_5=SourceModule,'e:\hospital\import\FrtEndLog.pas',0,1,1,1,1,0,0
File_6=SourceModule,'E:\hospital\Test\TestTable.txt',0,1,1,4,1,0,0
File_7=SourceModule,'E:\hospital\Test\ULogic1.pas',0,1,6,1,101,1,1
File_8=SourceModule,'E:\hospital\import\DataGrids.pas',0,1,49,1,17,0,0
File_9=SourceModule,'E:\hospital\import\CommonUtils.pas',0,1,28,3,47,0,0

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\VBands\Unit3.pas
Count=1
EditWindowCount=1

[D:\HuangYL\lib\TestMyLib\VBands\Unit3.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\VBands\Project3.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=283
Top=186
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-89
Top=-534
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\VBands\Unit3.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

