[Main Window]
Create=1
Visible=1
State=2
Left=1
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=118
Width=292
Height=430
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=401
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=126

[Closed Files]
File_0=SourceModule,'D:\WebApps\Education\UGenGraph.pas',0,1,34,7,53,0,0
File_1=SourceModule,'D:\WebApps\Education\UMain.pas',0,1,1,66,112,1,0
File_2=SourceModule,'D:\WebApps\education.htm',0,1,4,36,9,0,0
File_3=SourceModule,'D:\WebApps\Education\UConfig.pas',0,1,43,30,44,0,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\windows.pas',0,1,26363,36,26364,0,0
File_5=SourceModule,'c:\program files\borland\delphi4\source\vcl\Registry.pas',0,1,1,64,6,0,0
File_6=SourceModule,'D:\WebApps\UGenGraph.pas',0,1,1,44,9,0,0
File_7=SourceModule,'D:\WebApps\EduFundingPost\Page1.htm',0,1,1,37,2,0,0
File_8=SourceModule,'D:\WebApps\Education\Test\Unit1.pas',0,1,195,59,202,1,0
File_9=SourceModule,'D:\WebApps\BarChart.java',0,1,247,41,248,0,0

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\VBands\Unit2.pas
Count=1
EditWindowCount=1

[D:\HuangYL\lib\TestMyLib\VBands\Unit2.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\VBands\Project2.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=318
Top=216
Width=544
Height=376
MaxLeft=-1
MaxTop=-1
ClientWidth=536
ClientHeight=344
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=310
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=310
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=525
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=525
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\VBands\Unit2.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

