[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=800
Height=118
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=90

[PropertyInspector]
Create=1
Visible=1
State=0
Left=2
Top=121
Width=301
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=291
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=132

[Closed Files]
File_0=SourceModule,'D:\HuangYL\Import\ImageLib\Cexpro.txt',0,1,267,66,278,0,0
File_1=SourceModule,'D:\Archive\common\qb\rygl.pas',0,1,448,25,452,1,0
File_2=SourceModule,'\\Xel\backup\Archive\media\ElecBKView.pas',0,1,426,34,429,1,0
File_3=SourceModule,'D:\Archive\common\hyl\UOutlineMan.pas',0,1,291,21,292,0,0
File_4=SourceModule,'D:\Archive\common\hyl\UProcMan.pas',0,1,1,23,4,0,0
File_5=SourceModule,'D:\Archive\common\hyl\import\UThemeDir.pas',0,1,728,30,737,0,0
File_6=SourceModule,'d:\huangyl\mylib\FormUtils.pas',0,1,71,26,71,0,0
File_7=SourceModule,'D:\Archive\common\qb\archive.pas',0,1,71,25,71,1,0
File_8=SourceModule,'D:\Archive\common\hyl\UMatFileIntf.pas',0,1,642,27,642,0,0
File_9=SourceModule,'D:\Archive\common\qb\AdditionalUnit.pas',0,1,33,31,33,0,0

[Modules]
Module0=D:\HuangYL\MyLib\TestDesign\UForShape.pas
Count=1
EditWindowCount=1

[D:\HuangYL\MyLib\TestDesign\UForShape.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\TestDesign\PForShape.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=155
Top=135
Width=544
Height=376
MaxLeft=-1
MaxTop=-1
ClientWidth=536
ClientHeight=348
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=314
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=314
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-119
Top=-382
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\TestDesign\UForShape.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Project Resource Expert]
Visible=0

