package KSCom60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar Communication Platform Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE debug}

requires
  vcl,
  vcldb,
  KSBase60,
  KSHDB60,
  KSWorkView60;

contains
  KCDataAccess in 'KCDataAccess.pas',
  KCDataPack in 'KCDataPack.pas',
  DRTPAPI in 'DRTPAPI.pas',
  KCWVProcBinds in 'KCWVProcBinds.pas';

end.
