[Main Window]
Create=1
Visible=1
State=0
Left=2
Top=-1
Width=1024
Height=137
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=137
ClientWidth=1016
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=142
Width=335
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=325
ClientHeight=420
TBDockHeight=494
LRDockWidth=190
Dockable=1
SplitPos=147

[Modules]
Count=0
EditWindowCount=0
PackageWindowCount=1

[D:\HuangYL\lib\MyLib\CoolPkg.dpk]
FormState=0
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[PackageWindow0]
Create=1
Visible=1
State=0
Left=298
Top=155
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=217
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=D:\HuangYL\lib\MyLib\CoolPkg.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\vcl\menus.pas',0,1,1727,28,1727,0,0
File_1=SourceModule,'D:\HuangYL\lib\MyLib\CompUtils.pas',0,1,436,1,445,0,0
File_2=SourceModule,'d:\huangyl\lib\mylib\CoolCtrls.pas',0,1,665,5,679,0,0
File_3=SourceModule,'c:\program files\borland\delphi4\source\vcl\Controls.pas',0,1,183,1,194,0,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\Messages.pas',0,1,881,21,882,0,0
File_5=SourceModule,'D:\HuangYL\lib\TestMyLib\Appear\Unit9.pas',0,1,1,3,6,1,0
File_6=SourceModule,'c:\program files\borland\delphi4\source\vcl\Buttons.pas',0,1,1195,41,1202,0,0
File_7=SourceModule,'c:\program files\borland\delphi4\source\vcl\StdCtrls.pas',0,1,96,1,96,0,0
File_8=SourceModule,'D:\HuangYL\lib\MyLib\EditExts.pas',0,1,1,26,7,0,0
File_9=SourceModule,'D:\HuangYL\lib\TestMyLib\DigitalEdit\Unit1.pas',0,1,1,1,2,0,1

