[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=23
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=111
Width=270
Height=443
MaxLeft=-1
MaxTop=-1
ClientWidth=260
ClientHeight=414
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=130

[Closed Files]
File_0=SourceModule,'D:\HuangYL\lib\TestMyLib\Background\Unit1.pas',0,1,1,1,1,1,1
File_1=SourceModule,'D:\HuangYL\lib\TestMyLib\Background\Unit2.pas',0,1,1,1,1,1,1
File_2=SourceModule,'D:\HuangYL\MyLib\Background\Unit3.pas',0,1,1,1,1,1,1
File_3=SourceModule,'D:\HuangYL\MyLib\Appear\Unit5.pas',0,1,1,1,1,1,1
File_4=SourceModule,'D:\HuangYL\MyLib\Am&Cool\Unit1.pas',0,1,1,1,1,1,1
File_5=SourceModule,'C:\Program Files\Borland\Delphi4\Demos\Teechart\TEEMAIN.PAS',0,1,1,1,1,1,1
File_6=SourceModule,'e:\hospital\import\FrtEndLog.pas',0,1,1,1,1,0,0
File_7=SourceModule,'E:\hospital\Test\TestTable.txt',0,1,1,4,1,0,0
File_8=SourceModule,'E:\hospital\Test\ULogic1.pas',0,1,6,1,101,1,1
File_9=SourceModule,'E:\hospital\import\DataGrids.pas',0,1,49,1,17,0,0

[Modules]
Count=0
EditWindowCount=0
PackageWindowCount=1

[D:\HuangYL\lib\MyLib\dCoolPkg.dpk]
FormState=0
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[PackageWindow0]
Create=1
Visible=1
State=0
Left=228
Top=113
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=217
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=D:\HuangYL\lib\MyLib\dCoolPkg.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

