package DKSCool50;

{$R *.RES}
{$R 'RegCool.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar Cool Controls'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  VCLX50,
  VCLJPG50,
  VCLDB50,
  VCLSMP50,
  INET50,
  KSUser50,
  KSCool50;

contains
  RegCool in 'RegCool.pas',
  CoolCtrlDSN in 'DsnWizard\CoolCtrlDSN.pas',
  ImageFxEd in 'ImageFxEd.pas';

end.
