package DKSStyle50;

{$R *.RES}
{$R 'UIStylePkg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar User Interface Style Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE debug}

requires
  vcl50,
  KSStyle50,
  KSIDE50;

contains
  UIStylesReg in 'UIStylesReg.pas',
  UIStyleEditors in 'UIStyleEditors.pas';

end.
