package DKSUser50;

{$R *.RES}
{$R 'KSUser.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar User''s Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE debug}

requires
  vcl50,
  VCLDB50,
  KSUser50,
  Vclbde50;

contains
  RegUser in 'RegUser.pas',
  regcontainer in 'regcontainer.pas',
  u_dlgAddComp in 'u_dlgAddComp.pas' {dlgAddComponentsToGroup},
  CompEditors in 'CompEditors.pas',
  dCMUtils in 'dCMUtils.pas';

end.
