[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=116
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=118
Width=301
Height=494
MaxLeft=-1
MaxTop=-1
ClientWidth=291
ClientHeight=465
TBDockHeight=494
LRDockWidth=301
Dockable=1
SplitPos=152

[Closed Files]
File_0=SourceModule,'D:\HuangYL\lib\MyLib\HdExcpEx.pas',0,1,1,6,1,0,0
File_1=SourceModule,'D:\HuangYL\lib\TestMyLib\HandleException\Unit1.pas',0,1,98,20,115,1,0
File_2=SourceModule,'c:\program files\borland\delphi4\source\vcl\Controls.pas',0,13,1051,90,1051,0,0
File_3=SourceModule,'D:\HuangYL\lib\TestMyLib\DigitalEdit\Unit1.pas',0,1,1,1,2,1,1
File_4=SourceModule,'D:\ÖÐÔ¶\doc\QueryLocal.sql',0,1,1,33,3,0,0
File_5=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\Windows.pas',0,15,30693,41,30693,0,0
File_6=SourceModule,'c:\program files\borland\delphi4\source\vcl\StdCtrls.pas',0,1,1,24,1,0,0
File_7=SourceModule,'c:\program files\borland\delphi4\source\rtl\Sys\system.pas',0,1,1,6,1,0,0
File_8=SourceModule,'c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas',0,1,4242,45,4245,0,0

[Modules]
Module0=D:\HuangYL\lib\MyLib\EditExts.pas
Count=1
EditWindowCount=1
PackageWindowCount=1

[D:\HuangYL\lib\MyLib\EditExts.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\MyLib\ExtCtrlsPkg.dpk]
FormState=0
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=297
Top=194
Width=696
Height=482
MaxLeft=-4
MaxTop=112
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-117
Top=-490
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\MyLib\EditExts.pas
CursorX=7
CursorY=212
TopLine=193
LeftCol=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=360
Top=134
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=217
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=D:\HuangYL\lib\MyLib\ExtCtrlsPkg.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=127
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

