package IDEOpenDlg;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IDE New Open/Save Dialog '}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  VCLX50,
  VCLDB50,
  VCLSMP50,
  INET50,
  USER;

contains
  IDEDlgs in 'IDEDlgs.pas',
  IDEDlgMan in 'IDEDlgMan.pas' {dlgIDEDlgMan};

end.
