package KSBaseX60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar Fundamental Component Library'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE debug}

requires
  vcl,
  KSBase60;

contains
  compItems in 'compItems.pas',
  CompGroup in 'CompGroup.pas',
  SubWindows in 'SubWindows.pas',
  ShellUtils in 'ShellUtils.pas',
  FORecord in 'FORecord.pas',
  ClipbrdMon in 'ClipbrdMon.pas',
  MsgFilters in 'MsgFilters.pas',
  USubs in 'USubs.pas',
  KSNotebooks in 'KSNotebooks.pas',
  HotKeyMons in 'HotKeyMons.pas',
  EditExts in 'EditExts.pas',
  KSHints in 'KSHints.pas',
  KsChineseSpell in 'KsChineseSpell.pas',
  FilterCombos in 'FilterCombos.pas',
  KSActions in 'KSActions.pas';

end.
