package KSCool50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar Cool Controls'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  KSUser50,
  VCLSMP50;

contains
  AppearUtils in 'AppearUtils.pas',
  CoolCtrls in 'CoolCtrls.pas',
  LabelLookCfgDLG in 'DsnWizard\LabelLookCfgDLG.pas' {dlgCfgLabelLook},
  BtnLookCfgDLG in 'DsnWizard\BtnLookCfgDLG.pas' {dlgCfgBtnLook},
  VBands in 'VBands.pas',
  MDBCtrls in 'MDBCtrls.pas',
  ImageFXs in 'ImageFXs.pas';

end.
