package KSStyle60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar User Interface Style Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE debug}

requires
  vcl,
  vclx,
  KSBase60,
  KSBaseX60;

contains
  UIStyles in 'UIStyles.pas',
  UICtrls in 'UICtrls.pas',
  ImagesMan in 'ImagesMan.pas',
  ImageCtrls in 'ImageCtrls.pas';

end.
