[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=1
Width=800
Height=172
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=172
ClientWidth=1024
ClientHeight=140

[PropertyInspector]
Create=1
Visible=1
State=0
Left=5
Top=188
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=137

[Modules]
Count=0
EditWindowCount=0
PackageWindowCount=1

[D:\HuangYL\lib\MyLib\user.dpk]
FormState=0
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[PackageWindow0]
Create=1
Visible=1
State=0
Left=552
Top=196
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=217
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=210
Module=D:\HuangYL\lib\MyLib\USER.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=387
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=602
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Closed Files]
File_0=SourceModule,'D:\HuangYL\lib\MyLib\CoolCtrls.pas',0,1,639,5,649,0,0
File_1=SourceModule,'D:\HuangYL\lib\MyLib\DrawUtils.pas',0,1,634,27,634,0,0
File_2=SourceModule,'c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas',0,1,1,21,1,0,0
File_3=SourceModule,'D:\HuangYL\lib\TestMyLib\Appear\Unit7.pas',0,1,1,22,1,1,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\vcl\Controls.pas',0,1,843,2,844,0,0
File_5=SourceModule,'D:\HuangYL\lib\TestMyLib\Appear\Unit3.pas',0,1,31,31,36,1,0
File_6=SourceModule,'C:\Program Files\Borland\Delphi4\Bin\Globe.pfg',0,1,120,37,120,0,0
File_7=SourceModule,'D:\HuangYL\lib\ReadMe.txt',0,1,1,18,11,0,0
File_8=SourceModule,'D:\HuangYL\MyLib\Appear\Unit2.pas',0,1,1,1,1,1,1
File_9=SourceModule,'D:\HuangYL\MyLib\Appear\Unit1.pas',0,1,1,1,1,1,1

