[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=1
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=116
ClientWidth=1024
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=120
Width=292
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=282
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=93

[Closed Files]
File_0=SourceModule,'D:\HuangYL\Import\PosControl2\Exam2\URegHelps.dfm',0,1,1,1,1,0,0
File_1=SourceModule,'D:\HuangYL\Import\PosControl2\HelpBtns.pas',0,1,12,37,13,0,0
File_2=SourceModule,'c:\program files\borland\delphi4\source\vcl\Forms.pas',0,1,520,3,521,0,0
File_3=SourceModule,'D:\HuangYL\Import\PosControl2\LookupControls.pas',0,1,31,64,36,0,0
File_4=SourceModule,'D:\HuangYL\MyLib\FileCopy\Unit3.pas',0,1,1,1,1,1,1
File_5=SourceModule,'D:\HuangYL\Import\PosControl2\PLabelPanel.pas',0,1,233,3,243,0,0
File_6=SourceModule,'D:\HuangYL\Import\PosControl2\PLookupEdit.pas',0,1,1,24,3,0,0
File_7=SourceModule,'D:\HuangYL\Import\PosControl2\PDBDateEdit.pas',0,1,188,40,192,0,0
File_8=SourceModule,'D:\HuangYL\Import\PosControl2\PDBEdit.pas',0,1,322,54,326,0,0
File_9=SourceModule,'D:\HuangYL\Import\PosControl2\PDBKindEdit.pas',0,1,515,53,519,0,0

[Modules]
Module0=D:\HuangYL\Import\PosControl2\Exam2\URegHelps.pas
Module1=D:\HuangYL\Import\PosControl2\Exam2\PTestHelp1.dpr
Module2=d:\huangyl\import\poscontrol2\PDataHelper.pas
Module3=D:\HuangYL\Import\PosControl2\Exam2\UHelpFrom1.pas
Module4=D:\HuangYL\Import\PosControl2\Exam2\UTestHelp1.pas
Module5=D:\HuangYL\Import\PosControl2\Exam2\UHelpFrom3.pas
Module6=D:\HuangYL\Import\PosControl2\Exam2\UHelpFrom2.pas
Count=7
EditWindowCount=1

[D:\HuangYL\Import\PosControl2\Exam2\URegHelps.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\HuangYL\Import\PosControl2\Exam2\PTestHelp1.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\huangyl\import\poscontrol2\PDataHelper.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\PosControl2\Exam2\UHelpFrom1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\PosControl2\Exam2\UTestHelp1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\PosControl2\Exam2\UHelpFrom3.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\PosControl2\Exam2\UHelpFrom2.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=229
Top=198
Width=696
Height=482
MaxLeft=-4
MaxTop=108
MaxWidth=1032
MaxHeight=664
ClientWidth=1024
ClientHeight=632
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=7
CurrentView=0
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5
View6=6

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=593
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=593
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=79
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=79
TBDockHeight=79
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\Import\PosControl2\Exam2\URegHelps.pas
CursorX=49
CursorY=51
TopLine=34
LeftCol=1

[View1]
Module=D:\HuangYL\Import\PosControl2\Exam2\UTestHelp1.pas
CursorX=5
CursorY=22
TopLine=22
LeftCol=1

[View2]
Module=d:\huangyl\import\poscontrol2\PDataHelper.pas
CursorX=1
CursorY=188
TopLine=175
LeftCol=1

[View3]
Module=D:\HuangYL\Import\PosControl2\Exam2\PTestHelp1.dpr
CursorX=1
CursorY=18
TopLine=1
LeftCol=1

[View4]
Module=D:\HuangYL\Import\PosControl2\Exam2\UHelpFrom3.pas
CursorX=36
CursorY=20
TopLine=1
LeftCol=1

[View5]
Module=D:\HuangYL\Import\PosControl2\Exam2\UHelpFrom2.pas
CursorX=39
CursorY=55
TopLine=45
LeftCol=1

[View6]
Module=D:\HuangYL\Import\PosControl2\Exam2\UHelpFrom1.pas
CursorX=6
CursorY=29
TopLine=29
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Project Resource Expert]
Visible=0

