Exports from ML32I2.dll
  257 exported name(s), 257 export addresse(s).  Ordinal base is 1.
  Sorted by Name:
    RVA      Ord. Hint Name
    -------- ---- ---- ----
    0001D750    1 0000 DllMain
    00004590    2 0001 MLAlert
    00001D90    3 0002 MLAlertCast
    0000CD30    4 0003 MLAlign
    00002B30    5 0004 MLAllocParameter
    00001D90    6 0005 MLAllocatorCast
    00002C80    7 0006 MLBegin
    0000EAC0    8 0007 MLBytesToGet
    0000D000    9 0008 MLBytesToPut
    000022F0   10 0009 MLCallMessageHandler
    00002050   11 000A MLCallYieldFunction
    0000C2D0   12 000B MLCharacterOffset
    000107C0   13 000C MLCheckFunction
    00010730   14 000D MLCheckFunctionWithArgCount
    00010580   15 000E MLCheckString
    00010610   16 000F MLCheckSymbol
    00012190   17 0010 MLClearError
    00003FA0   18 0011 MLClose
    00004600   19 0012 MLConfirm
    00001D90   20 0013 MLConfirmCast
    00005730   21 0014 MLConnect
    0000B720   22 0015 MLConvertByteString
    0000B870   23 0016 MLConvertByteStringNL
    0000C1B0   24 0017 MLConvertCharacter
    0000BEE0   25 0018 MLConvertDoubleByteString
    0000C130   26 0019 MLConvertDoubleByteStringNL
    0000C180   27 001A MLConvertNewLine
    0000BA80   28 001B MLConvertUnicodeString
    0000BCC0   29 001C MLConvertUnicodeStringNL
    00002430   30 001D MLCountYP
    00005B90   31 001E MLCreate0
    00012060   32 001F MLCreateMark
    00002240   34 0020 MLCreateMessageHandler
    000022A0   33 0021 MLCreateMessageHandler0
    00001F50   36 0022 MLCreateYieldFunction
    00001FB0   35 0023 MLCreateYieldFunction0
    00001D90   37 0024 MLDeallocatorCast
    000033A0   38 0025 MLDefaultYieldFunction
    000056C0   39 0026 MLDeinit
    00002990   40 0027 MLDeinitialize
    00005E50   41 0028 MLDestroy
    00012130   42 0029 MLDestroyMark
    000022C0   43 002A MLDestroyMessageHandler
    00001FD0   44 002B MLDestroyYieldFunction
    000025C0   45 002C MLDeviceInformation
    000113F0   46 002D MLDisownBinaryNumberArray
    00011390   47 002E MLDisownBinaryNumberList
    00011420   48 002F MLDisownByteArray
    000102C0   49 0030 MLDisownByteString
    000102C0   50 0031 MLDisownByteSymbol
    00011510   51 0032 MLDisownDoubleArray
    000114E0   52 0033 MLDisownFloatArray
    00011480   53 0034 MLDisownIntegerArray
    000113C0   54 0035 MLDisownIntegerList
    00011540   55 0036 MLDisownLongDoubleArray
    000114B0   56 0037 MLDisownLongIntegerArray
    000113C0   57 0038 MLDisownRealList
    00011450   58 0039 MLDisownShortIntegerArray
    000102F0   59 003A MLDisownString
    000102F0   60 003B MLDisownSymbol
    000102C0   61 003C MLDisownUnicodeString
    000102C0   62 003D MLDisownUnicodeSymbol
    00005FE0   63 003E MLDuplicateLink
    00005700   64 003F MLEnclosingEnvironment
    000032D0   65 0040 MLEnd
    0000D0A0   66 0041 MLEndPacket
    00012170   67 0042 MLError
    00003EB0   68 0043 MLErrorMessage
    00002C50   69 0044 MLErrorParameter
    00003E40   70 0045 MLErrorString
    00005780   71 0046 MLEstablish
    000057F0   72 0047 MLEstablishString
    0000EEC0   73 0048 MLExpressionsToGet
    00005740   74 0049 MLFeatureString
    0000EE50   75 004A MLFill
    00003D20   76 004B MLFilterArgv0
    0000D0F0   77 004C MLFlush
    0000CDC0   78 004D MLForwardReset
    00006300   79 004E MLFromLinkID
    0000EF10   80 004F MLGet16BitCharacters
    0000F050   81 0050 MLGet7BitCharacters
    0000EFB0   82 0051 MLGet8BitCharacters
    0000EBE0   83 0052 MLGetArgCount
    00010B70   84 0053 MLGetArrayDimensions
    00010AF0   86 0054 MLGetArrayType
    000115F0   85 0055 MLGetArrayType0
    00010850   87 0056 MLGetBinaryNumber
    00011DB0   89 0057 MLGetBinaryNumberArray
    00011790   88 0058 MLGetBinaryNumberArray0
    00010BD0   91 0059 MLGetBinaryNumberArrayData
    00011570   90 005A MLGetBinaryNumberArrayData0
    00011210   92 005B MLGetBinaryNumberList
    00010F50   93 005C MLGetByteArray
    00010C50   94 005D MLGetByteArrayData
    0000F5A0   96 005E MLGetByteString
    0000FA60   95 005F MLGetByteString0
    00010100   97 0060 MLGetByteSymbol
    0000ECD0   98 0061 MLGetData
    00010A10   99 0062 MLGetDouble
    00011010  100 0063 MLGetDoubleArray
    00010E50  101 0064 MLGetDoubleArrayData
    000109A0  102 0065 MLGetFloat
    00010FE0  103 0066 MLGetFloatArray
    00010DD0  104 0067 MLGetFloatArrayData
    000106A0  105 0068 MLGetFunction
    00010930  106 0069 MLGetInteger
    00010FB0  107 006A MLGetIntegerArray
    00010D50  108 006B MLGetIntegerArrayData
    00011290  109 006C MLGetIntegerList
    00010A80  110 006D MLGetLongDouble
    00011040  111 006E MLGetLongDoubleArray
    00010ED0  112 006F MLGetLongDoubleArrayData
    00010930  113 0070 MLGetLongInteger
    00010FB0  114 0071 MLGetLongIntegerArray
    00010D50  115 0072 MLGetLongIntegerArrayData
    000027F0  116 0073 MLGetMessage
    0000E900  117 0074 MLGetNext
    0000E890  118 0075 MLGetNextRaw
    0000EB70  119 0076 MLGetRawArgCount
    0000EC50  120 0077 MLGetRawData
    0000E970  121 0078 MLGetRawType
    00011310  122 0079 MLGetRealList
    000108C0  123 007A MLGetShortInteger
    00010F80  124 007B MLGetShortIntegerArray
    00010CD0  125 007C MLGetShortIntegerArrayData
    0000FB60  127 007D MLGetString
    0000FAE0  126 007E MLGetString0
    000101E0  128 007F MLGetSymbol
    0000E9E0  129 0080 MLGetType
    0000F0E0  131 0081 MLGetUnicodeString
    0000F9E0  130 0082 MLGetUnicodeString0
    00010020  132 0083 MLGetUnicodeSymbol
    00001D90  133 0084 MLHandlerCast
    000055E0  134 0085 MLInit
    00002930  135 0086 MLInitialize
    00004060  137 0087 MLLoopbackOpen
    00003FF0  136 0088 MLLoopbackOpen0
    00005BB0  138 0089 MLMake
    00002710  139 008A MLMessageHandler
    00002890  140 008B MLMessageReady
    00006220  141 008C MLName
    0000ECF0  142 008D MLNewPacket
    000029D0  143 008E MLNewParameters
    0000C500  145 008F MLNextCharacter
    0000C870  144 0090 MLNextCharacter0
    00003EE0  146 0091 MLNextPacket
    000062D0  147 0092 MLNumber
    00002F60  148 0093 MLNumberControl0
    0000CB10  149 0094 MLOldConvertByteString
    0000CC10  150 0095 MLOldConvertUnicodeString
    0000CA90  151 0096 MLOldPutCharToString
    0000C8E0  152 0097 MLOldStringCharFun
    0000C930  153 0098 MLOldStringFirstPosFun
    0000CA30  154 0099 MLOldStringNextPosFun
    00003450  155 009A MLOpen
    000034F0  156 009B MLOpenArgv
    00003480  157 009C MLOpenInEnv
    00003430  158 009D MLOpenS
    000034A0  159 009E MLOpenString
    000033F0  160 009F MLPrintArgv
    0000D950  161 00A0 MLPut16BitCharacters
    0000DA70  162 00A1 MLPut7BitCharacters
    0000DA10  163 00A2 MLPut7BitCount
    0000D9B0  164 00A3 MLPut8BitCharacters
    0000CF50  165 00A4 MLPutArgCount
    0000E650  166 00A5 MLPutArray
    0000E560  167 00A6 MLPutArrayLeaves0
    0000E380  168 00A7 MLPutArrayType0
    0000DC80  169 00A8 MLPutBinaryNumber
    0000E6B0  170 00A9 MLPutBinaryNumberArray
    0000DE00  172 00AA MLPutBinaryNumberArrayData
    0000E4F0  171 00AB MLPutBinaryNumberArrayData0
    0000E230  173 00AC MLPutBinaryNumberList
    0000E110  174 00AD MLPutByteArray
    0000DE70  175 00AE MLPutByteArrayData
    0000D1D0  176 00AF MLPutByteString
    0000D820  177 00B0 MLPutByteSymbol
    0000CFA0  178 00B1 MLPutComposite
    0000DB30  179 00B2 MLPutData
    0000DD40  180 00B3 MLPutDouble
    0000E1D0  181 00B4 MLPutDoubleArray
    0000E030  182 00B5 MLPutDoubleArrayData
    0000DD40  183 00B6 MLPutFloat
    0000E1A0  184 00B7 MLPutFloatArray
    0000DFC0  185 00B8 MLPutFloatArrayData
    0000DC20  186 00B9 MLPutFunction
    0000DCE0  187 00BA MLPutInteger
    0000E170  188 00BB MLPutIntegerArray
    0000DF50  189 00BC MLPutIntegerArrayData
    0000E310  190 00BD MLPutIntegerList
    0000DDA0  191 00BE MLPutLongDouble
    0000E200  192 00BF MLPutLongDoubleArray
    0000E0A0  193 00C0 MLPutLongDoubleArrayData
    0000DCE0  194 00C1 MLPutLongInteger
    0000E170  195 00C2 MLPutLongIntegerArray
    0000DF50  196 00C3 MLPutLongIntegerArrayData
    00002760  197 00C4 MLPutMessage
    0000CE80  198 00C5 MLPutNext
    0000D050  199 00C6 MLPutRawData
    0000CED0  200 00C7 MLPutRawSize
    0000D4E0  201 00C8 MLPutRealByteString0
    0000E2A0  202 00C9 MLPutRealList
    0000D260  203 00CA MLPutRealUnicodeString0
    0000DCE0  204 00CB MLPutShortInteger
    0000E140  205 00CC MLPutShortIntegerArray
    0000DEE0  206 00CD MLPutShortIntegerArrayData
    0000DAD0  207 00CE MLPutSize
    0000D6F0  208 00CF MLPutString
    0000D8B0  209 00D0 MLPutSymbol
    0000CE80  210 00D1 MLPutType
    0000D140  211 00D2 MLPutUnicodeString
    0000D790  212 00D3 MLPutUnicodeSymbol
    0000EA50  213 00D4 MLRawBytesToGet
    0000EDC0  214 00D5 MLReady
    00011750  215 00D6 MLReleaseGetArrayState0
    0000E4A0  216 00D7 MLReleasePutArrayState0
    00004670  217 00D8 MLRequest
    000046F0  218 00D9 MLRequestArgv
    00001D90  219 00DA MLRequestArgvCast
    00001D90  220 00DB MLRequestCast
    00004540  221 00DC MLRequestToInteract
    00001D90  222 00DD MLRequestToInteractCast
    000033C0  223 00DE MLScanString
    000120D0  224 00DF MLSeekMark
    00012110  225 00E0 MLSeekToMark
    00002AE0  226 00E1 MLSetAllocParameter
    00003380  227 00E2 MLSetDefaultYieldFunction
    00002BA0  228 00E3 MLSetDeviceParameter
    00004780  229 00E4 MLSetDialogFunction
    000121D0  230 00E5 MLSetError
    000026F0  232 00E6 MLSetMessageHandler
    000026B0  231 00E7 MLSetMessageHandler0
    00006240  233 00E8 MLSetName
    00002C10  234 00E9 MLSetResourceParameter
    00006380  235 00EA MLSetUserBlock
    000061C0  236 00EB MLSetUserData
    00002650  238 00EC MLSetYieldFunction
    00002610  237 00ED MLSetYieldFunction0
    00002400  239 00EE MLSleepYP
    0000C4E0  240 00EF MLStringCharacter
    0000C8B0  241 00F0 MLStringFirstPosFun
    00003410  242 00F1 MLStringToArgv
    0000ED50  243 00F2 MLTakeLast
    00002F90  244 00F3 MLTestPoint1
    00002FC0  245 00F4 MLTestPoint2
    00006330  246 00F5 MLTestPoint3
    00006340  247 00F6 MLTestPoint4
    000062F0  248 00F7 MLToLinkID
    00011F40  249 00F8 MLTransfer0
    00011E60  250 00F9 MLTransferExpression
    00011FD0  251 00FA MLTransferToEndOfLoopbackLink
    000063A0  252 00FB MLUserBlock
    00001D90  253 00FC MLUserCast
    000061F0  254 00FD MLUserData
    00002670  255 00FE MLYieldFunction
    00001D90  256 00FF MLYielderCast
    00005710  257 0100 MLinkEnvironment

