[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=800
Height=118
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=90

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=122
Width=306
Height=411
MaxLeft=-1
MaxTop=-1
ClientWidth=296
ClientHeight=382
TBDockHeight=386
LRDockWidth=234
Dockable=1
SplitPos=157

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\vcl\StdCtrls.pas',0,1,1024,19,1026,0,0
File_1=SourceModule,'c:\program files\borland\delphi4\source\vcl\Forms.pas',0,1,130,2,131,0,0
File_2=SourceModule,'D:\HuangYL\MyLib\TestTrans2\Unit1.pas',0,1,1,45,2,1,1

[Modules]
Module0=D:\HuangYL\MyLib\Background\UScroll.pas
Module1=d:\huangyl\mylib\BkGround.pas
Module2=d:\huangyl\mylib\ComWriUtils.pas
Module3=c:\program files\borland\delphi4\source\rtl\Win\Messages.pas
Count=4
EditWindowCount=1

[D:\HuangYL\MyLib\Background\UScroll.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[d:\huangyl\mylib\BkGround.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[d:\huangyl\mylib\ComWriUtils.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\rtl\Win\Messages.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\MyLib\Background\PScroll.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=102
Top=205
Width=544
Height=376
MaxLeft=-4
MaxTop=114
MaxWidth=808
MaxHeight=490
ClientWidth=800
ClientHeight=462
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=0
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=0
Top=11
Width=154
Height=428
MaxLeft=-1
MaxTop=-1
ClientWidth=154
ClientHeight=428
TBDockHeight=305
LRDockWidth=154
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=789
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=789
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\MyLib\Background\UScroll.pas
CursorX=30
CursorY=7
TopLine=1
LeftCol=1

[View1]
Module=d:\huangyl\mylib\BkGround.pas
CursorX=1
CursorY=779
TopLine=771
LeftCol=1

[View2]
Module=d:\huangyl\mylib\ComWriUtils.pas
CursorX=1
CursorY=645
TopLine=636
LeftCol=1

[View3]
Module=c:\program files\borland\delphi4\source\rtl\Win\Messages.pas
CursorX=3
CursorY=1725
TopLine=1725
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=175
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=209
Top=0
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

