package KSReport50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Kingstar Report'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE debug}

requires
  vcl50,
  VCLX50,
  VCLDB50,
  KSBASE50,
  VCLSMP50,
  KSTextTag50;

contains
  RPDefines in 'RPDefines.pas',
  RPBands in 'RPBands.pas',
  RPCtrls in 'RPCtrls.pas',
  PrintDevices in 'PrintDevices.pas',
  RPPrintObjects in 'RPPrintObjects.pas',
  RPProcessors in 'RPProcessors.pas',
  RPEasyReports in 'RPEasyReports.pas',
  RPPreview in 'RPPreview.pas',
  RPDB in 'RPDB.pas',
  RPDBVCL in 'RPDBVCL.pas',
  RPDesignInfo in 'RPDesignInfo.pas',
  RPDBCBImp in 'RPDBCBImp.pas',
  RPDBCB in 'RPDBCB.pas',
  RPDBDesignInfo in 'RPDBDesignInfo.pas',
  TextOutScripts in '..\TextTag\TextOutScripts.pas',
  RPProgress in 'RPProgress.pas' {dlgPrintProgress};

end.
