[Designer]
Version=1
Left=299
Top=221
Width=478
Height=406
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCmdDefinitions\WVCommandTypeInfo2\WVCommandTypeInfo2.Params,dmCmdDefinitions\WVCommandTypeInfo1\WVCommandTypeInfo1.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

