[Designer]
Version=1
Left=261
Top=165
Width=474
Height=364
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCmProcs\KCWVProcessor1\KCWVProcessor1.OutputBindings,dmCmProcs\KCWVProcessor1\KCWVProcessor1.InputBindings,dmCmProcs\KCDataset1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

