[Designer]
Version=1
Left=391
Top=208
Width=554
Height=464
Splitter=232
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmCmProcs\KCWVProcessor2\KCWVProcessor2.OutputBindings,dmCmProcs\KCWVProcessor2\KCWVProcessor2.InputBindings,dmCmProcs\KCWVProcessor1\KCWVProcessor1.OutputBindings

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

