[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1024
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=137
ClientWidth=1016
ClientHeight=84

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=118
Width=301
Height=494
MaxLeft=-1
MaxTop=-1
ClientWidth=291
ClientHeight=465
TBDockHeight=494
LRDockWidth=301
Dockable=1
SplitPos=152

[Modules]
Module0=D:\HuangYL\lib\TestMyLib\HandleException\Unit1.pas
Module1=D:\HuangYL\lib\MyLib\HdExcpEx.pas
Module2=c:\program files\borland\delphi4\source\vcl\DBTables.pas
Count=2
EditWindowCount=1
Module3=c:\program files\borland\delphi4\source\vcl\Forms.pas

[D:\HuangYL\lib\MyLib\HdExcpEx.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\HandleException\Unit1.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Doc\bde.int]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\lib\TestMyLib\HandleException\Project1.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=173
Top=113
Width=696
Height=482
MaxLeft=-4
MaxTop=112
MaxWidth=1032
MaxHeight=660
ClientWidth=1024
ClientHeight=628
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=2
CurrentView=0
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=594
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=594
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=1013
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=1013
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\TestMyLib\HandleException\Unit1.pas
CursorX=20
CursorY=115
TopLine=98
LeftCol=1

[View1]
Module=D:\HuangYL\lib\MyLib\HdExcpEx.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1

[View2]
Module=c:\program files\borland\delphi4\source\vcl\DBTables.pas
CursorX=27
CursorY=5462
TopLine=5441
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=127
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[c:\program files\borland\delphi4\source\vcl\DBTables.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[c:\program files\borland\delphi4\source\vcl\Forms.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[View3]
Module=c:\program files\borland\delphi4\source\vcl\Forms.pas
CursorX=1
CursorY=6528
TopLine=6515
LeftCol=1

[D:\HuangYL\lib\TestMyLib\HandleException\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[Closed Files]
File_0=SourceModule,'D:\HuangYL\lib\MyLib\EditExts.pas',0,1,1,26,7,0,0
File_1=SourceModule,'c:\program files\borland\delphi4\source\vcl\Controls.pas',0,13,1051,90,1051,0,0
File_2=SourceModule,'D:\HuangYL\lib\TestMyLib\DigitalEdit\Unit1.pas',0,1,1,1,2,1,1
File_3=SourceModule,'D:\ÖÐÔ¶\doc\QueryLocal.sql',0,1,1,33,3,0,0
File_4=SourceModule,'c:\program files\borland\delphi4\source\rtl\Win\Windows.pas',0,15,30693,41,30693,0,0
File_5=SourceModule,'c:\program files\borland\delphi4\source\vcl\StdCtrls.pas',0,1,1,24,1,0,0
File_6=SourceModule,'c:\program files\borland\delphi4\source\rtl\Sys\system.pas',0,1,1,6,1,0,0
File_7=SourceModule,'c:\program files\borland\delphi4\source\vcl\ExtCtrls.pas',0,1,4242,45,4245,0,0
File_8=SourceModule,'c:\program files\borland\delphi4\source\vcl\mask.pas',0,1,1,62,4,0,0
File_9=SourceModule,'d:\huangyl\lib\mylib\ExtUtils.pas',0,1,1117,21,1132,0,0

