[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=137
ClientWidth=1024
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=-2
Top=119
Width=325
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=315
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=144

[Modules]
Module0=D:\HuangYL\lib\Import\ImageLib\Exam2\UImage1.pas
Module1=D:\HuangYL\Import\ImageLib\Exam2\PImage1.dpr
Module2=D:\HuangYL\Import\ImageLib\ImgLibObjs.pas
Module3=D:\HuangYL\Import\ImageLib\ImageLibX.pas
Count=1
EditWindowCount=1

[D:\HuangYL\Import\ImageLib\Exam2\UProgress.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\Exam2\UImage1.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=1

[D:\HuangYL\Import\ImageLib\ImgLibObjs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\ImageLibX.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\Exam2\PImage1.dpr]
FormState=0
FormOnTop=0
ModuleType=SourceModule

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=333
Top=163
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=660
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-139
Top=-511
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\Import\ImageLib\Exam2\UImage1.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=D:\HuangYL\Import\ImageLib\Exam2\PImage1.dpr
CursorX=1
CursorY=15
TopLine=1
LeftCol=1

[View2]
Module=D:\HuangYL\Import\ImageLib\Exam2\UProgress.pas
CursorX=31
CursorY=41
TopLine=37
LeftCol=1

[View3]
Module=D:\HuangYL\Import\ImageLib\ImageLibX.pas
CursorX=37
CursorY=1689
TopLine=1676
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[ProjectManager]
Create=1
Visible=1
State=0
Left=351
Top=202
Width=412
Height=370
MaxLeft=-1
MaxTop=-1
ClientWidth=404
ClientHeight=343
TBDockHeight=370
LRDockWidth=412
Dockable=1

[Closed Files]
File_0=SourceModule,'D:\HuangYL\Import\ImageLib\ImgLibObjs2.pas',0,1,1,14,3,0,0
File_1=SourceModule,'D:\HuangYL\Import\ImageLib\ImageLibX.pas',0,1,1676,28,1677,0,0
File_2=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\UImage1.pas',0,1,64,12,64,0,0
File_3=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\UProgress.pas',0,1,1,31,3,0,0
File_4=SourceModule,'D:\HuangYL\Import\ImageLib\sky.txt',0,1,1,36,5,0,0
File_5=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\UImage1.dfm',0,1,1,1,1,0,0
File_6=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\Unit1.pas',0,1,1,1,1,0,0
File_7=SourceModule,'d:\huangyl\mylib\IPCUtils.pas',0,1,39,15,39,0,0
File_8=SourceModule,'c:\program files\borland\delphi4\source\vcl\Graphics.pas',0,1,6586,33,6595,0,0
File_9=SourceModule,'C:\Program Files\Borland\Delphi4\Source\Vcl\axctrls.pas',0,1,4135,34,4141,0,0

[D:\HuangYL\lib\Import\ImageLib\Exam2\UImage1.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[D:\HuangYL\lib\Import\ImageLib\Exam2\PImage1.dpr]
FormState=0
FormOnTop=0

