[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=808
MaxHeight=137
ClientWidth=800
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=4
Top=119
Width=408
Height=544
MaxLeft=-1
MaxTop=-1
ClientWidth=398
ClientHeight=515
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=150

[Modules]
Module0=D:\HuangYL\lib\Import\ImageLib\Exam2\Unit2.pas
Module1=D:\HuangYL\Import\ImageLib\Exam2\Project2.dpr
Module2=D:\HuangYL\Import\ImageLib\ImgLibObjs.pas
Count=1
EditWindowCount=1
PackageWindowCount=1

[D:\HuangYL\Import\ImageLib\Exam2\Unit2.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[D:\HuangYL\Import\ImageLib\ImgLibObjs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\Exam2\Project2.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\ImageLib.dpk]
FormState=0
FormOnTop=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=221
Top=159
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0
View1=1
View2=2

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-222
Top=-511
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\Import\ImageLib\Exam2\Unit2.pas
CursorX=9
CursorY=16
TopLine=4
LeftCol=1

[View1]
Module=D:\HuangYL\Import\ImageLib\Exam2\Project2.dpr
CursorX=21
CursorY=13
TopLine=1
LeftCol=1

[View2]
Module=D:\HuangYL\Import\ImageLib\Exam2\Project2.dpr
CursorX=21
CursorY=13
TopLine=1
LeftCol=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=228
Top=113
Width=466
Height=403
MaxLeft=-1
MaxTop=-1
ClientWidth=458
ClientHeight=376
TBDockHeight=403
LRDockWidth=466
Dockable=1
StatusBar=0
SectionWidth0=198
SectionWidth1=308
Module=D:\HuangYL\Import\ImageLib\ImageLib.dpk

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[D:\HuangYL\lib\Import\ImageLib\Exam2\Unit2.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=1

[D:\HuangYL\lib\Import\ImageLib\Exam2\Project2.dpr]
FormState=0
FormOnTop=0

[Closed Files]
File_0=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\Unit2.dfm',0,1,1,43,4,0,0
File_1=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\Unit2.pas',0,1,1,1,1,1,1
File_2=SourceModule,'D:\HuangYL\Import\ImageLib\ImageLibX.pas',0,1,1134,6,1135,0,0
File_3=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\Unit1.pas',0,1,1,36,8,1,1
File_4=SourceModule,'d:\huangyl\mylib\IPCUtils.pas',0,1,39,15,39,0,0
File_5=SourceModule,'c:\program files\borland\delphi4\source\vcl\Graphics.pas',0,1,6586,33,6595,0,0
File_6=SourceModule,'C:\Program Files\Borland\Delphi4\Source\Vcl\axctrls.pas',0,1,4135,34,4141,0,0
File_7=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\Unit1.dfm',0,1,1,1,1,0,0
File_8=SourceModule,'D:\HuangYL\Import\ImageLib\Exam1\Unit2.pas',0,1,11,5,25,1,0
File_9=SourceModule,'D:\Archive\common\hyl\URightMan.pas',0,1,1,1,1,1,0

