[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=800
Height=116
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=137
ClientWidth=1024
ClientHeight=105

[PropertyInspector]
Create=1
Visible=1
State=0
Left=-2
Top=119
Width=325
Height=449
MaxLeft=-1
MaxTop=-1
ClientWidth=315
ClientHeight=420
TBDockHeight=386
LRDockWidth=234
Dockable=0
SplitPos=137

[Modules]
Count=1
EditWindowCount=1
Module0=D:\HuangYL\lib\Import\ImageLib\Exam2\UTestDesign.pas
Module1=D:\HuangYL\Import\ImageLib\RegImgLibObjs.pas
Module2=D:\HuangYL\Import\ImageLib\ImgLibObjs.pas
PackageWindowCount=1

[C:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\Exam2\PTestDesign.dpr]
FormState=0
FormOnTop=0

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=224
Top=106
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=259
Top=0
Width=591
Height=600
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[D:\HuangYL\Import\ImageLib\Exam2\UTestDesign.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=1

[D:\HuangYL\Import\ImageLib\RegImgLibObjs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\ImgLibObjs.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\HuangYL\Import\ImageLib\ImageLib.dpk]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=333
Top=163
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=688
ClientHeight=450
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0
View1=1
View2=2
MaxWidth=1032
MaxHeight=664

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=416
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=416
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-139
Top=-511
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=D:\HuangYL\lib\Import\ImageLib\Exam2\UTestDesign.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=D:\HuangYL\Import\ImageLib\ImgLibObjs.pas
CursorX=24
CursorY=28
TopLine=22
LeftCol=1

[View2]
Module=D:\HuangYL\Import\ImageLib\Exam2\UTestDesign.pas
CursorX=49
CursorY=11
TopLine=1
LeftCol=1

[PackageWindow0]
Create=1
Visible=1
State=0
Left=228
Top=113
Width=538
Height=436
MaxLeft=-1
MaxTop=-1
ClientWidth=530
ClientHeight=409
TBDockHeight=436
LRDockWidth=538
Dockable=1
StatusBar=0
SectionWidth0=150
SectionWidth1=380
Module=D:\HuangYL\Import\ImageLib\ImageLib.dpk

[Closed Files]
File_0=SourceModule,'c:\program files\borland\delphi4\source\rtl\Sys\system.pas',0,1,3254,38,3258,0,0
File_1=SourceModule,'c:\program files\borland\delphi4\source\vcl\Forms.pas',0,1,2379,17,2379,0,0
File_2=SourceModule,'c:\program files\borland\delphi4\source\ToolsAPI\DsgnIntf.pas',0,1,1235,28,1237,0,0
File_3=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\UTestDesign.dfm',0,1,1,1,1,0,0
File_4=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\Unit1.pas',0,1,1,1,1,0,0
File_5=SourceModule,'d:\huangyl\mylib\IPCUtils.pas',0,1,39,15,39,0,0
File_6=SourceModule,'c:\program files\borland\delphi4\source\vcl\Graphics.pas',0,1,6586,33,6595,0,0
File_7=SourceModule,'C:\Program Files\Borland\Delphi4\Source\Vcl\axctrls.pas',0,1,4135,34,4141,0,0
File_8=SourceModule,'D:\HuangYL\Import\ImageLib\Exam2\Unit1.dfm',0,1,1,1,1,0,0

[D:\HuangYL\lib\Import\ImageLib\Exam2\UTestDesign.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[D:\HuangYL\lib\Import\ImageLib\Exam2\PTestDesign.dpr]
FormState=0
FormOnTop=0

